QHP 2008 / LeftVentricle

Created : 16-May-05
Last Modified : 30-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> LeftVentricle </name>

<variables>

<var>
  <name> Inflow </name>
</var>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> Pressure </name>
</var>

<var>
  <name> ExternalPressure </name>
</var>

</variables>

<equations>

<stablediffeq>
  <name> Vol </name>
  <integralname> Vol </integralname>
  <initialval> 76.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 10.0 </errorlim>
  <dxmaxname> DxMax </dxmaxname>
</stablediffeq>

</equations>

<functions>

<curve>
  <name> Starling </name>
  <point><x> -4.0 </x><y>     0 </y><slope> 0 </slope></point>
  <point><x>  4.0 </x><y>  5400 </y><slope> 2000 </slope></point>
  <point><x> 10.0 </x><y> 12000 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> CalcPressure </name>

<def>
  <name> ExternalPressure </name>
  <val> Pericardium.Pressure </val>
</def>

<def>
  <name> Pressure </name>
  <val> ExternalPressure + ( 0.093 * Vol ) </val>
</def>

</block>

<block><name> CalcOutflow </name>

<def>
  <name> Outflow </name>
  <val> Starling [ Pressure ] * LeftHeart-BetaReceptors.Activity </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> DxMax </name>
  <val> 0.001 </val>
</def>

<def>
  <name> Inflow </name>
  <val> LeftAtrium.Outflow </val>
</def>

<def>
  <name> Change </name>
  <val> Inflow - Outflow </val>
</def>

</block>

</definitions>
</structure>

End