QHP 2008 / DigoxinKidney

Created : 05-Jun-06
Last Modified : 05-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> DigoxinKidney </name>

<variables>

<var>
  <name> UrineLoss </name>
</var>

<var>
  <name> FiltLoss </name>
</var>

<var>
  <name> SecLoss </name>
</var>

<constant>
  <name> FiltK </name>
  <val> 0.000178 </val>
</constant>

<constant>
  <name> SecK </name>
  <val> 0.000118 </val>
</constant>

</variables>

<definitions>

<block><name> Dervs </name>

<def>
  <name> FiltLoss </name>
  <val>
      0.001
    * DigoxinPool.[Digoxin]
    * GlomerulusFiltrate.GFR
  </val>
</def>

<def>
  <name> SecLoss </name>
  <val>
      SecK
    * DigoxinPool.Mass
    * Kidney-NephronCount.Filtering(xNormal)
    * Kidney-Function.Effect
  </val>
</def>

<def>
  <name> UrineLoss </name>
  <val> FiltLoss + SecLoss </val>
</def>

</block>

</definitions>
</structure>

End