QHP 2008 / Blood

Created : 14-May-05
Last Modified : 15-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> O2_Blood </name>

<label>
   <row> 0.3 </row><col> 1.0 </col>
   <text> O2 - Blood </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\O2\Blood\ ?>

<?include Artys.DES ?>
<?include Veins.DES ?>

</panel>

End