QHP 2008 / DiastolicPressure

Created : 17-May-05
Last Modified : 17-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> DiastolicPressure </name>
<variables>

<var>
  <name> Pres </name>
</var>

<var>
  <name> Vol </name>
</var>

<var>
  <name> Stiffness </name>
</var>

</variables>
<definitions>

<block><name> Calc </name>

  <conditional>
    <name> Pres </name>
    <test> Vol GT 0.0 </test>
    <true> EXP ( Stiffness * Vol ) - 1.0 </true>
    <false> 0.0 </false>
  </conditional>

</block>

</definitions>
</structure>

End
