QHP 2008 / Output

Created : 29-Apr-05
Last Modified : 08-Feb-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> RespiratoryCenter-Output </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> RespiratoryCenter </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Resp Center - Output </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> RespiratoryCenter-Output </structurename>

<?path Display\Organs\RespiratoryCenter\Output\ ?>

<?include RespirationRate.DES ?>
<?include MotorNerveActivity.DES ?>

</panel>

End