QHP 2008 / RespirationRate

Created : 08-Feb-06
Last Modified : 08-Feb-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row><col> 1.0 </col>
   <high> 15.4 </high>
   <wide> 30.0 </wide>
   <title> Respiration Rate </title>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Rate </name>
  <label> Rate </label>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <label> Rate </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 12 </min><max> 14 </max><inc> 2 </inc>
    </scale>
  </yaxis>
</showgraph>

<showbargraph>
  <row> 9.8 </row><col> 1.0 </col><high> 5 </high><wide> 28 </wide>
  <leftmargin> 10 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar>
    <name> RespiratoryCenter-Integration.TotalDrive </name>
    <label> Drive </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> Brain-Function.Effect </name>
    <label> Brain Func </label>
    <color> BLUE </color>
  </bar>
  <scale>
    <min> 0 </min><max> 2 </max><inc> 1 </inc>
  </scale>
</showbargraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal respiration rate is 13 /Min. </line>
</infobutton>

</groupbox>

End
