QHP 2008 / Summary

Created : 29-Jun-06
Last Modified : 29-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 7.4 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> HeatInsensibleSkin </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Flux </name>
   <format><decimal> 2 </decimal></format>
   <label> Flux </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3 </col>
   <name> Liquid </name>
   <format><decimal> 2 </decimal></format>
   <label> Liquid </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3 </col>
   <name> Vapor </name>
   <format><decimal> 2 </decimal></format>
   <label> Vapor </label>
</showvalue>

<showvalue>
   <row> 4.8 </row><col> 1.0 </col>
   <name> H2O </name>
   <format><decimal> 2 </decimal></format>
   <label> H2O </label>
</showvalue>

<showvalue>
   <row> 5.8 </row><col> 3 </col>
   <name> Base </name>
   <format><decimal> 2 </decimal></format>
   <label> Base </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for heat flux are kCal/Min. </line>
  <line> </line>
  <line> Units for H2O loss are mL/Min. </line>
</infobutton>

</groupbox>

End
