QHP 2008 / Breathing

Created : 29-Apr-05
Last Modified : 19-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Lungs_Breathing </name>

<structurename> Breathing </structurename>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Lungs </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Breathing </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Lungs\Breathing\ ?>

<?include Ventilation.DES ?>

<?include TidalVolume.DES ?>
<?include VentilationSTPD.DES ?>

</panel>

End