QHP 2008 / Altitude

Created : 21-Oct-04
Last Modified : 20-Sep-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<structure><name> Altitude </name>

<variables>

<parm><name> Feet </name><val> 0.0 </val></parm>
<var><name> Meters </name></var>

</variables>

<definitions>
<block><name> Parms </name>

<def>
  <name> Meters </name>
  <val> 0.3048 * Feet </val>
</def>

</block>
</definitions>
</structure>

End