QHP 2008 / Posture

Created : 24-Apr-05
Last Modified : 25-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Posture </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Posture </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Posture </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Lifestyle\Posture\ ?>

<?include Control.DES ?>
<?include Gravity.DES ?>
<?include TiltTable.DES ?>
<?include LowerExternalPressure.DES ?>

</panel>

End