QHP 2008 / Lactate

Created : 12-Dec-05
Last Modified : 28-Jul-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<panel><name> OtherTissue-Lactate </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> OtherTissue </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Other Tissue - Lactate </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> OtherTissue-Lactate </structurename>

<?path Display\Organs\OtherTissue\Lactate\ ?>

<?include TissueLactate.DES ?>
<?include Technical.DES ?>
<?include LactateMade.DES ?>
<?include LactateUsed.DES ?>

</panel>

End