QHP 2008 / LowPressureReceptors

Created : 27-Apr-05
Last Modified : 28-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> AutonomicNerves-Afferents-LowPressureReceptors </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> NerveAfferents </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Low Pressure Receptors </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\AutonomicNerves\Afferents\LowPressureReceptors\ ?>

<?include AtrialReceptors.DES ?>

</panel>

End