QHP 2008 / RegionalPressures

Created : 18-Jun-05
Last Modified : 18-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> OrthostasisRegionalPressures </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Pressure </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Orthostasis - RegionalPressures </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Orthostasis\RegionalPressures\ ?>

<?include Arteries.DES ?>
<?include Capillaries.DES ?>

<?include Veins.DES ?>

</panel>

End
