QHP 2008 / MetabolicRate

Created : 05-Apr-05
Last Modified : 23-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 21.0 </high>
   <wide> 30.0 </wide>
   <title> Metabolic Rate </title>

<structurename> Brain-Metabolism </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> TotalCalsUsed </name>
  <format><decimal> 1 </decimal></format>
  <label> Total (Cal/Min) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TotalCalsUsed </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 240 </min><max> 250 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<repeatlist>
  <name> Brain-Metabolism.NormalCalsUsed </name>
  <repeat>
    <reps> 100 </reps>
    <stepsize> 1.0 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 9.8 </row><col> 1.0 </col>
  <name> NormalCalsUsed </name>
  <listname> Brain-Metabolism.NormalCalsUsed </listname>
  <label> Normal </label>
</slidebar>

<showbargraph>
  <row> 11.2 </row><col> 1.0 </col><high> 5 </high><wide> 28 </wide>
  <leftmargin> 11 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar>
    <name> Thyroid.Effect </name>
    <label> Thyroxine </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> HeatMetabolism.Core </name>
    <label> Temperature </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> Brain-Structure.Effect </name>
    <label> Structure </label>
    <color> BLUE </color>
  </bar>
  <scale>
    <min> 0 </min><max> 2 </max><inc> 1 </inc>
    
  </scale>
</showbargraph>

<showbargraph>
  <row> 16.6 </row><col> 1.0 </col><high> 4 </high><wide> 28 </wide>
  <leftmargin> 11 </leftmargin>
  <title> Calories </title>
  <showinitialvalues/>
  <bar>
    <name> AerobicCals </name>
    <label> Aerobic </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> AnaerobicCals </name>
    <label> Anaerobic </label>
    <color> BLUE </color>
  </bar>
  <scale>
    <min> 0 </min><max> 60 </max><inc> 10 </inc>
    
  </scale>
</showbargraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Total Metabolic Rate = 50 Cal/Min </line>
  <line>  </line>
  <line> Effects ~ 1.0 </line>
  <line>  </line>
  <line> Aerobic ~ Total </line>
  <line> Anaerobic ~ 0 </line>
</infobutton>

</groupbox>

End
