QHP 2008 / SweatDuct

Created : 25-Mar-07
Last Modified : 20-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> SweatDuct </name>

<variables>

<var><name> NaRate </name></var>
<var><name> KRate </name></var>
<var><name> ClRate </name></var>

</variables>

<definitions>

<block><name> Dervs </name>

<def><name> NaRate </name><val> 0.0 </val></def>
<def><name> KRate </name><val> 0.0 </val></def>
<def><name> ClRate </name><val> 0.0 </val></def>

</block>

</definitions>
</structure>

End