QHP 2008 / RightHeart-Flow

Created : 29-Sep-08
Last Modified : 29-Sep-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<def>
  <name> RightHeart-Flow.LargeVesselBasicConductance </name>
  <val> 0.79 * RightHeart-Flow.LargeVesselBasicConductance </val>
</def>

<def>
  <name> RightHeart-Flow.SmallVesselBasicConductance </name>
  <val> 0.79 * RightHeart-Flow.SmallVesselBasicConductance </val>
</def>

End