QHP 2008 / Summary

Created : 27-Apr-05
Last Modified : 27-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> AutonomicNerves-Afferents-Summary </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> NerveAfferents </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Afferents Summary </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\AutonomicNerves\Afferents\Summary\ ?>

<?include BaroreceptorReflex.DES ?>
<?include Metaboreflex.DES ?>
<?include HeartMechanoreceptors.DES ?>

<?include LowPressureReceptors.DES ?>
<?include CarotidChemoreceptors.DES ?>

</panel>

End