QHP 2008 / TSH

Created : 18-Apr-05
Last Modified : 19-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Hypothalamus_TSH </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> BrainTemp </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Hypothalamus - TSH </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Hypothalamus\TSH\ ?>

<?include Summary.DES ?>

</panel>

End