QHP 2008 / HeatSkin

Created : 25-Jun-06
Last Modified : 25-Sep-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<structure><name> HeatSkin </name>

<variables>

<var><name> Temp(F) </name></var>
<var><name> Temp(C) </name></var>
<var><name> Temp(K) </name></var>
<var><name> Flux </name></var>
<var><name> Gain </name></var>
<var><name> Loss </name></var>

<parm><name> InitialTemp(K) </name><val> 301.3 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> -1 </initialval>
  <dervname> Change </dervname>
  <errorlim> 7.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Initialize </name>

<def>
  <name> Mass </name>
  <val> Skin-Size.Mass(kG) * SpecificHeat.Tissue * InitialTemp(K) </val>
</def>

</block>

<block><name> CalcTemp </name>

<def>
  <name> Temp(K) </name>
  <val> Mass / ( Skin-Size.Mass(kG) * SpecificHeat.Tissue ) </val>
</def>

<def>
  <name> Temp(C) </name>
  <val> Temp(K) - 273.15 </val>
</def>

<def>
  <name> Temp(F) </name>
  <val> ( 9 / 5 ) * Temp(C) + 32.0 </val>
</def>

</block>

<block><name> Flux </name>

<def>
  <name> Flux </name>
  <val>
      HeatRadiation.Flux
    + HeatConduction.Flux
    + HeatInsensibleSkin.Flux
    + HeatSweating.Flux
  </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val>
      Metabolism-CaloriesUsed.SkinHeat(kCal/Min)
    + HeatCore.Flux
  </val>
</def>

<def>
  <name> Loss </name>
  <val> Flux </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End