QHP 2008 / HeatRadiation

Created : 27-Mar-05
Last Modified : 27-Mar-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> HeatRadiation </name>

<variables>

<var>
  <name> Flux </name>
</var>

<var>
  <name> ClothesEffect </name>
</var>

<var>
  <name> TemperatureDifference </name>
</var>

<parm>
  <name> K </name>
  <val> 0.068 </val>
</parm>

</variables>

<functions>

<curve>
  <name> ClothesEffect </name>
  <point><x> 0.0 </x><y> 4.0 </y><slope> 0 </slope></point>
  <point><x> 2.0 </x><y> 1.0 </y><slope> -1.2 </slope></point>
  <point><x> 4.0 </x><y> 0.2 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Flux </name>

<def>
  <name> ClothesEffect </name>
  <val> ClothesEffect [ Clothes.Weight ] </val>
</def>

<def>
  <name> TemperatureDifference </name>
  <val> HeatSkin.Temp(K) - AmbientTemperature.Temp(K) </val>
</def>

<def>
  <name> Flux </name>
  <val> K * ClothesEffect * TemperatureDifference </val>
</def>

</block>

</definitions>
</structure>

End