QHP 2008 / MidodrineGILumen

Created : 06-Jun-06
Last Modified : 06-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> MidodrineGILumen </name>

<variables>

<constant>
  <name> BIOAVAIL </name>
  <val> 0.93 </val>
</constant>

<constant>
  <name> NIPHCL </name>
  <val> 0.875 </val>
</constant>

<constant>
  <name> PERM </name>
  <val> 0.060 </val>
</constant>

<var>
  <name> [Midodrine] </name>
</var>

<var>
  <name> Loss </name>
</var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 5.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Midodrine] </name>
  <val> Mass / GILumenVolume.Mass(L) </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Loss </name>
  <val> BIOAVAIL * NIPHCL * PERM * Mass
  </val>
</def>

<def>
  <name> Change </name>
  <val> - Loss </val>
</def>

</block>

</definitions>
</structure>

End