QHP 2008 / Gender

Created : 06-Jun-05
Last Modified : 06-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> Gender </title>

<structurename> Gender </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Trait </name>
   <format><list> Common.Gender </list></format>
   <label> Trait </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Trait </name>
   <format><decimal> 1 </decimal></format>
   <label> Value </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
