QHP 2008 / Metabolism-FattyAcid

Created : 01-Aug-08
Last Modified : 01-Aug-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<structure><name> Metabolism-FattyAcid </name>

<variables>

<var><name> TotalBurn </name></var>

</variables>

<definitions>
<block><name> Calc </name>

<def><name> TotalBurn </name>
  <val>
       Bone-Fuel.FAUsed(mG/Min)
     + Fat-Fuel.FAUsed(mG/Min)
     + GITract-Fuel.FAUsed(mG/Min)
     + Kidney-Fuel.FAUsed(mG/Min)
     + LeftHeart-Fuel.FAUsed(mG/Min)
     + Liver-Fuel.FAUsed(mG/Min)
     + OtherTissue-Fuel.FAUsed(mG/Min)
     + RespiratoryMuscle-Fuel.FAUsed(mG/Min)
     + RightHeart-Fuel.FAUsed(mG/Min)
     + SkeletalMuscle-Fuel.FAUsed(mG/Min)
     + Skin-Fuel.FAUsed(mG/Min)
  </val>
</def>

</block>
</definitions>
</structure>

End