QHP 2008 / Metabolism-Tools

Created : 01-Apr-05
Last Modified : 04-Apr-08
Author : Tom Coleman
Copyright : 2005-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> Metabolism-Tools </name>

<variables>

<constant><name> CalToO2 </name><val> 0.2093 </val></constant>
<constant><name> O2ToCal </name><val> 4.778 </val></constant>

<constant><name> FatCalToCO2 </name><val> 0.1465 </val></constant>
<constant><name> CarboCalToCO2 </name><val> 0.2093 </val></constant>

<constant><name> WattToCal </name><val> 14.34 </val></constant>
<constant><name> CalToWatt </name><val> 0.0697 </val></constant>
<constant><name> KCalToWatt </name><val> 69.7 </val></constant>
<constant><name> WattToKPM </name><val> 6.12 </val></constant>

<constant><name> CarboAerobic(kCal/G) </name><val> 4.10 </val></constant>
<constant><name> CarboAerobic(kCal/mG) </name><val> 0.00410 </val></constant>
<constant><name> CarboAerobic(mG/kCal) </name><val> 243.90 </val></constant>
<constant><name> CarboAerobic(mG/Cal) </name><val> 0.2439 </val></constant>

<constant><name> CarboAnaerobic(kCal/G) </name><val> 0.1577 </val></constant>
<constant><name> CarboAnaerobic(kCal/mG) </name><val> 0.0001577 </val></constant>
<constant><name> CarboAnaerobic(mG/kCal) </name><val> 6341.1 </val></constant>
<constant><name> CarboAnaerobic(mG/Cal) </name><val> 6.3411 </val></constant>

<constant><name> Fat(kCal/G) </name><val> 9.3 </val></constant>
<constant><name> Fat(kCal/mG) </name><val> 0.0093 </val></constant>
<constant><name> Fat(mG/kCal) </name><val> 107.5 </val></constant>
<constant><name> Fat(mG/Cal) </name><val> 0.1075 </val></constant>

<constant><name> Protein(kCal/G) </name><val> 4.35 </val></constant>

<constant><name> Lac-(kCal/G) </name><val> 3.94 </val></constant>
<constant><name> Lac-(mG/Cal) </name><val> 0.2538 </val></constant>

</variables>

</structure>

End