QHP 2008 / CD_Glucose

Created : 10-Apr-05
Last Modified : 11-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> CD_Glucose </name>

<variables>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> [Glucose] </name>
</var>

<var>
  <name> [Glucose(mMol/L)] </name>
</var>

<var>
  <name> Osmolarity </name>
</var>

</variables>

<definitions>
<block><name> CalcFlux </name>

<def>
  <name> Outflow </name>
  <val> NephronGlucose.Spillover(mMol/Min) </val>
</def>

</block>

<block><name> CalcConc </name>

<def>
  <name> [Glucose] </name>
  <val> Outflow / CD_H2O.Outflow </val>
</def>

<def>
  <name> [Glucose(mMol/L)] </name>
  <val> 1000.0 * [Glucose] </val>
</def>

<def>
  <name> Osmolarity </name>
  <val> [Glucose(mMol/L)] </val>
</def>

</block>

<block><name> NoFlow </name>

<def>
  <name> Outflow </name>
  <val> 0.0 </val>
</def>

<def>
  <name> [Glucose] </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> [Glucose(mMol/L)] </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> Osmolarity </name>
  <val> 0.0 </val>
</def>

</block>

</definitions>
</structure>

End