QHP 2008 / CD_Protein

Created : 16-Mar-08
Last Modified : 16-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<structure><name> CD_Protein </name>

<variables>

<var><name> Outflow </name></var>
<var><name> [Protein(G/mL)] </name></var>

</variables>

<definitions>
<block><name> CalcFlux </name>
  <def><name> Outflow </name><val> GlomerulusProtein.Rate </val></def>
</block>

<block><name> CalcConc </name>
  <def><name> [Protein(G/mL)] </name><val> Outflow / CD_H2O.Outflow </val></def>
</block>

<block><name> NoFlow </name>
  <def><name> Outflow </name><val> 0.0 </val></def>
  <def><name> [Protein(G/mL)] </name><val> UNDEFINED </val></def>
</block>

</definitions>
</structure>

End