QHP 2008 / Concentration

Created : 26-Mar-08
Last Modified : 26-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 13.4 </high>
   <wide> 30.0 </wide>
   <title> Concentration </title>

<structurename> GlycerolPool </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> [Glycerol(mG/dL)] </name>
  <format><decimal> 4 </decimal></format>
  <label> [Glycerol (mG/dL)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Glycerol(mG/dL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 11.8 </row><col> 1.0 </col>
  <name> [Glycerol(mMol/L)] </name>
  <format><decimal> 5 </decimal></format>
  <label> [Glycerol (mMol/L)] </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
  <line>  </line>
</infobutton>

</groupbox>

End
