QHP 2008 / Pool

Created : 06-Jun-06
Last Modified : 06-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 24.0 </high>
   <wide> 30.0 </wide>
   <title> Pool </title>

<structurename> AldoPool </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Aldo(pMol/L)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Aldo] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Aldo(pMol/L)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 200 </min><max> 400 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><integer/></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 3 </col>
   <name> Change </name>
   <format><decimal> 2 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 1 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 1 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 14.8 </row><col> 1.0 </col>
   <name> Clearance </name>
   <format><decimal> 1 </decimal></format>
   <label> Clearance </label>
</showvalue>

<repeatlist>
  <name> AldoPool.ExtractK </name>
  <repeat><reps> 100 </reps><stepsize>  0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 16.0 </row><col> 3 </col>
  <name> ExtractK </name>
  <listname> AldoPool.ExtractK </listname>
  <label> Extraction </label>
  <fieldwidth> 4 </fieldwidth>
</slidebar>

<showvalue>
   <row> 17.6 </row><col> 1.0 </col>
   <name> Degradation </name>
   <format><decimal> 1 </decimal></format>
   <label> Degradation </label>
</showvalue>

<showvalue>
   <row> 18.6 </row><col> 3 </col>
   <name> DegradeK </name>
   <format><decimal> 5 </decimal></format>
   <label> Degrade K </label>
</showvalue>

<radiobuttons>
  <row> 19.6 </row><col> 1.0 </col>
  <name> AldoPool.Switch </name>
  <listname> Common.NoYes </listname>
  <label> Clamp [Aldo] </label>
</radiobuttons>

<slidebar>
  <row> 21.6 </row><col> 1.0 </col>
  <name> AldoPool.Clamp </name>
  <listname> Common.Aldo </listname>
  <label> Clamp Level </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Aldosterone concentration is </line>
  <line> normally 330 pMol/L or 12</line>
  <line> nG/dL. </line>
</infobutton>

</groupbox>

End
