QHP 2008 / SweatDuct

Created : 18-Apr-05
Last Modified : 28-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Sweat_Duct </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> SweatGland </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Sweat Duct </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

</panel>

End