QHP 2008 / SurfaceArea

Created : 06-Jun-05
Last Modified : 06-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> SurfaceArea </name>

<variables>

<var>
  <name> Area </name>
</var>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> Area </name>
  <val>
      0.007184
    * ( Weight.Weight(kG) ^ 0.425 )
    * ( Height.Height ^ 0.725 )
  </val>
</def>

</block>
</definitions>
</structure>

End