QHP 2008 / Volume

Created : 16-May-05
Last Modified : 16-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 12.4 </high>
   <wide> 30.0 </wide>
   <title> Blood Volume </title>

<structurename> RightVentricle-Compartment </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Vol </name>
   <format><decimal> 1 </decimal></format>
   <label> Volume </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Vol </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 80 </min><max> 90 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> Vol-SteadyState </name>
   <format><decimal> 1 </decimal></format>
   <label> Steady State </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1 </col>
   <name> K </name>
   <format><decimal> 1 </decimal></format>
   <label> K </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line>  </line>
</infobutton>

</groupbox>

End
