QHP 2008 / LeptinPool

Created : 15-Aug-08
Last Modified : 15-Aug-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<structure><name> LeptinPool </name>

<variables>

<var><name> [Leptin(nG/mL)] </name></var>
<var><name> Gain </name></var>
<var><name> Loss </name></var>

<constant><name> InitialConc </name><val> 8.0 </val></constant>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 123.1584 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.2 </errorlim>
</diffeq>

</equations>

<definitions>
<block><name> Initialize </name>

<def><name> Mass </name><val> InitialConc * ECFV.Vol(L) </val></def>

</block>

<block><name> Conc </name>

<def>
  <name> [Leptin(nG/mL)] </name>
  <val> Mass / ECFV.Vol(L) </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> LeptinSecretion.Rate + LeptinPump.Rate </val>
</def>

<def>
  <name> Loss </name>
  <val> LeptinClearance.Rate </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End