QHP 2008 / LeptinClearance

Created : 15-Aug-08
Last Modified : 15-Aug-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<structure><name> LeptinClearance </name>

<variables>

<var><name> Rate </name></var>
<parm><name> K </name><val> 0.01 </val></parm>

</variables>

<definitions>
<block><name> Dervs </name>

<def>
  <name> Rate </name>
  <val> K * LeptinPool.Mass </val>
</def>

</block>

</definitions>
</structure>

End