QHP 2008 / LeptinPump

Created : 15-Aug-08
Last Modified : 15-Aug-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<structure><name> LeptinPump </name>

<variables>

<var><name> Rate </name></var>
<parm><name> Switch </name><val> FALSE </val></parm>
<parm><name> Setting </name><val> 0.0 </val></parm>

</variables>

<definitions>
<block><name> Parms </name>

<def>
  <name> Rate </name>
  <val> Switch * Setting </val>
</def>

</block>

</definitions>
</structure>

End