QHP 2008 / ECFV

Created : 27-Apr-05
Last Modified : 27-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> K+ECFV </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Electrolytes </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> ECFV Potassium </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Electrolytes\K\ECFV\ ?>

<?include Concentration.DES ?>
<?include Balance.DES ?>

</panel>

End