QHP 2008 / Rate

Created : 17-Mar-08
Last Modified : 17-Mar-08
Author : Tom Coleman
Copyright : 2006-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 10.2 </high>
   <wide> 30.0 </wide>
   <title> Rate </title>

<structurename> GlomerulusFiltrate </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> GFR </name>
  <format><decimal> 1 </decimal></format>
  <label> GFR </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> GFR </name><nolabel/><linecolor> BLUE </linecolor></yvar>
    <scale><min> 120 </min><max> 130 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> A typical GFR is 125 mL/Min. </line>
</infobutton>

</groupbox>

End
