QHP 2008 / Wind

Created : 21-Dec-05
Last Modified : 21-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 13.8 </row>
   <col> 32.0 </col>
   <high> 3.2 </high>
   <wide> 30.0 </wide>
   <title> Wind </title>

<repeatlist>
  <name> Wind.MPH </name>
  <repeat>
    <reps> 50 </reps>
    <stepsize> 1 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Wind.MPH </name>
  <listname> Wind.MPH </listname>
  <label> MPH </label>
</slidebar>

</groupbox>

End
