QHP 2008 / Compartment

Created : 16-May-05
Last Modified : 10-Apr-08
Author : Tom Coleman
Copyright : 2005-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> LeftVentricle-Compartment </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> LeftHeart </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Left Ventricle - Compartment </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\VascularCompartments\LeftVentricle\Compartment\ ?>

<?include Volume.DES ?>
<?include Technical.DES ?>
<?include Pressure.DES ?>

</panel>

End