QHP 2008 / Technical

Created : 29-Dec-05
Last Modified : 29-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 14.8 </row>
   <col> 1.0 </col>
   <high> 3.0 </high>
   <wide> 30.0 </wide>
   <title> Technical </title>

<structurename> LeftVentricle-Compartment </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> DxMax </name>
  <format><decimal> 2 </decimal></format>
  <label> Dx Max </label>
</showvalue>

</groupbox>

End
