QHP 2008 / Peritoneum

Created : 19-Mar-08
Last Modified : 19-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<panel><name> Peritoneum </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Liver </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Peritoneum </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Peritoneum\ ?>

<?include Space.DES ?>
<?include Protein.DES ?>

</panel>

End