QHP 2008 / Sodium

Created : 17-Apr-05
Last Modified : 18-Mar-08
Author : Tom Coleman
Copyright : 2005-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<panel><name> CDSodium </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Collecting Duct - Sodium </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Nephrons\CollectingDuct\Sodium\ ?>

<?include SodiumMovement.DES ?>
<?include Na+FractionalReabsorption.DES ?>

</panel>

End