QHP 2008 / TGF-Vascular

Created : 17-Apr-05
Last Modified : 17-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> MaculaDensa-TGF-Vascular </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> TGF - Vascular </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Nephrons\MaculaDensa\TGF-Vascular\ ?>

<?include Summary.DES ?>
<?include Technical.DES ?>
<?include NaEffect.DES ?>
<?include A2Effect.DES ?>
<?include ANPEffect.DES ?>
<?include FurosemideEffect.DES ?>

</panel>

End