QHP 2008 / Ventilator

Created : 24-Apr-05
Last Modified : 24-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Clinic_Ventilator </name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> Clinic - Ventilator </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Clinic\Ventilator\ ?>

<?include Control.DES ?>

</panel>

End