QHP 2008 / Sources

Created : 23-Jun-06
Last Modified : 23-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 16.2 </row>
   <col> 32.0 </col>
   <high> 6.0 </high>
   <wide> 30.0 </wide>
   <title> Sources </title>

<structurename> NESecretion </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Spillover </name>
   <format><decimal> 1 </decimal></format>
   <label> Spillover </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> NEPump.Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Pump </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> Pheochromocytoma.NERate </name>
   <format><decimal> 1 </decimal></format>
   <label> Pheo </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Most NE typically comes from spillover. </line>
</infobutton>

</groupbox>

End
