QHP 2008 / Lactate

Created : 12-Dec-05
Last Modified : 12-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Bone-Lactate </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Bone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Bone - Lactate </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> Bone-Lactate </structurename>

<?path Display\Organs\Bone\Lactate\ ?>

<?include TissueLactate.DES ?>

<?include Technical.DES ?>

</panel>

End