QHP 2008 / EPOPool

Created : 07-Apr-05
Last Modified : 20-Oct-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<structure><name> EPOPool </name>

<variables>

<var><name> [EPO] </name></var>
<var><name> Log10Conc </name></var>
<constant><name> VOLDIST </name><val> 0.40 </val></constant>
<var><name> Gain </name></var>
<var><name> Loss </name></var>

<constant><name> InitialConc </name><val> 20.0 </val></constant>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> -1 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.20 </errorlim>
</diffeq>

</equations>

<definitions>
<block><name> Initialize </name>

<def><name> Mass </name><val> InitialConc * VOLDIST * ECFV.Vol(L) </val></def>

</block>

<block><name> CalcConc </name>

<def>
  <name> [EPO] </name>
  <val> Mass / ( VOLDIST * ECFV.Vol(L) ) </val>
</def>

<conditional>
  <name> Log10Conc </name>
  <test> [EPO] GT 1.0 </test>
  <true> LOG10 [EPO] </true>
  <false> 0.0 </false>
</conditional>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> EPOSecretion.Rate + EPOPump.Rate </val>
</def>

<def>
  <name> Loss </name>
  <val> EPOClearance.Rate </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End