QHP 2008 / BVSeqArtys

Created : 19-Jun-05
Last Modified : 25-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> BVSeqArtys </name>

<variables>

<var>
  <name> Pressure </name>
</var>

<var>
  <name> TMP </name>
</var>

<parm>
  <name> Conductance </name>
  <val> 4.0 </val>
</parm>

</variables>

<equations>

<stablediffeq>
  <name> Vol </name>
  <integralname> Vol </integralname>
  <initialval> 50.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.50 </errorlim>
  <dxmaxname> DxMax </dxmaxname>
</stablediffeq>

</equations>

<functions>

<curve>
  <name> VolOnPressure </name>
  <point><x>   0 </x><y>   0 </y><slope> 0 </slope></point>
  <point><x>  50 </x><y>  97 </y><slope> 1.0 </slope></point>
  <point><x> 200 </x><y> 150 </y><slope> 0.5 </slope></point>
</curve>

</functions>

<definitions>

<block><name> CalcPressure </name>

<def>
  <name> TMP </name>
  <val> VolOnPressure [ Vol ] </val>
</def>

<def>
  <name> Pressure </name>
  <val> TMP + LowerExternalPressure.Pressure </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> DxMax </name>
  <val> 0.2 </val>
</def>

<def>
  <name> Change </name>
  <val> Conductance * ( RegionalPressure.LowerArty - Pressure ) </val>
</def>

</block>

</definitions>
</structure>

End