QHP 2008 / Alveoli

Created : 11-Mar-08
Last Modified : 13-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 13.8 </row>
   <col> 1.0 </col>
   <high> 11.4 </high>
   <wide> 30.0 </wide>
   <title> Alveoli </title>

<structurename> LungCO2 </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> PAlveolar </name>
  <format><decimal> 1 </decimal></format>
  <label> pCO2 </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> PAlveolar </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 40 </min><max> 50 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> PCapy </name>
  <format><decimal> 1 </decimal></format>
  <label> Capillary pCO2 </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Normal alveolar and pulmonary capillary pCO2 </line>
  <line> is 40 mmHg. </line>
</infobutton>

</groupbox>

End
