QHP 2008 / Lungs

Created : 27-Apr-05
Last Modified : 27-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> CO2_Lungs </name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> CO2 - Lungs </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\CO2\Lungs\ ?>

<?include PulmonaryArtery.DES ?>
<?include PulmonaryVeins.DES ?>
<?include Alveoli.DES ?>

</panel>

End