QHP 2008 / BladderKetoacid

Created : 16-Mar-08
Last Modified : 16-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<structure><name> BladderKetoacid </name>
<variables>

<var><name> [KA-] </name></var>
<var><name> [KA-(mMol/L)] </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
</diffeq>

</equations>

<definitions>

<block><name> Dervs </name>

  <def><name> Change </name><val> CD_KA.Outflow </val></def>

</block>

<block><name> Conc </name>

  <def><name> [KA-] </name><val> Mass / BladderVolume.Mass </val></def>
  <def><name> [KA-(mMol/L)] </name><val> 100.0 * [KA-] </val></def>

</block>

<block><name> Void </name>

  <def><name> Mass </name><val> Mass - ( BladderVolume.VolumeVoid * [KA-] ) </val></def>

</block>

</definitions>
</structure>

End