QHP 2008 / Summary

Created : 21-Jun-06
Last Modified : 21-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 18.8 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> HeatCore </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Temp(F) </name>
   <format><decimal> 1 </decimal></format>
   <label> Temp (deg F) </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Temp(F) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 98 </min><max> 99 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Temp(C) </name>
   <format><decimal> 1 </decimal></format>
   <label> deg C </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 1.0 </col>
   <name> Temp(K) </name>
   <format><decimal> 1 </decimal></format>
   <label> deg K </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass (kCal) </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 3 </col>
   <name> Change </name>
   <format><decimal> 1 </decimal></format>
   <label> Change </label>
</showvalue>

<showvalue>
   <row> 14.8 </row><col> 1.0 </col>
   <name> Gain </name>
   <format><decimal> 3 </decimal></format>
   <label> Gain </label>
</showvalue>

<showvalue>
   <row> 15.8 </row><col> 1.0 </col>
   <name> Loss </name>
   <format><decimal> 3 </decimal></format>
   <label> Loss </label>
</showvalue>

<showvalue>
   <row> 17.2 </row><col> 1.0 </col>
   <name> Weight.Core(kG) </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass (kG) </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical core temperatures are </line>
  <line>  </line>
  <line> 98.6 deg F </line>
  <line> 37.0 deg C </line>
  <line> 310.2 deg K </line>
</infobutton>

</groupbox>

End
