QHP 2008 / GlomerulusGlucose

Created : 17-Mar-08
Last Modified : 17-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<structure><name> GlomerulusGlucose </name>

<variables>

<var><name> Rate </name></var>
<var><name> [Glucose] </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def><name> [Glucose] </name><val> GlucosePool.[Glucose] </val></def>
<def><name> Rate </name><val> [Glucose] * GlomerulusFiltrate.GFR </val></def>

</block>

<block><name> Failed </name>

<def><name> [Glucose] </name><val> 0.0 </val></def>
<def><name> Rate </name><val> 0.0 </val></def>

</block>

</definitions>
</structure>

End