QHP 2008 / GlomerulusPhosphate

Created : 17-Mar-08
Last Modified : 17-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<structure><name> GlomerulusPhosphate </name>

<variables>

<var><name> Rate </name></var>
<var><name> [PO4--] </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def><name> [PO4--] </name><val> PO4Pool.[PO4--] * GlomerulusFiltrate.AnionAdjustment </val></def>
<def><name> Rate </name><val> [PO4--] * GlomerulusFiltrate.GFR </val></def>

</block>

<block><name> Failed </name>

<def><name> [PO4--] </name><val> 0.0 </val></def>
<def><name> Rate </name><val> 0.0 </val></def>

</block>

</definitions>
</structure>

End