QHP 2008 / RightVentricle

Created : 16-May-05
Last Modified : 26-Aug-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<?path Display\Physiology\VascularCompartments\RightVentricle\ ?>

<?include Compartment\Compartment.DES ?>
<?include Pumping\Pumping.DES ?>
<?include Systole\Systole.DES ?>
<?include Diastole\Diastole.DES ?>
<?include Cardiopathy\Cardiopathy.DES ?>
<?include Valves\Valves.DES ?>

End