QHP 2008 / PO4Pool

Created : 06-Apr-05
Last Modified : 26-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> PO4Pool </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [PO4--] </name></var>
<var><name> [PO4--(mEq/L)] </name></var>

<var><name> Osmoles </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 2.6 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.026 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcOsmoles </name>

<def><name> Osmoles </name><val> Mass / 2.0 </val></def>

</block>

<block><name> CalcConc </name>

<def><name> [PO4--] </name><val> Mass / ECFV.Vol </val></def>
<def><name> [PO4--(mEq/L)] </name><val> 1000.0 * [PO4--] </val></def>

</block>

<block><name> CalcDervs </name>

<def><name> Gain </name><val> DietIntakeElectrolytes.PO4--mEq/Min </val></def>
<def><name> Loss </name><val> CD_PO4.Outflow </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End