QHP 2008 / RenalVein

Created : 09-Apr-08
Last Modified : 09-Apr-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> RenalVein </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Kidney </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Renal Vein - Only for advanced users </text>
</label>

<showclock>
  <row> 0.3 </row><col> 34.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Kidney\VascularSegments\RenalVein\ ?>

<?include Pressure-GFR.DES ?>
<?include Pressure.DES ?>

</panel>

End