QHP 2008 / Organs

Created : 15-Apr-05
Last Modified : 30-Mar-08
Author : Tom Coleman
Copyright : 2005-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<?path Display\Organs\ ?>

<?include Bladder\Bladder.DES ?>
<?include Bone\Bone.DES ?>
<?include Brain\Brain.DES ?>
<?include CoronarySinus\CoronarySinus.DES ?>
<?include Fat\Fat.DES ?>
<?include GILumen\GILumen.DES ?>
<?include GITract\GITract.DES ?>
<?include Hypothalamus\Hypothalamus.DES ?>
<?include Kidney\Kidney.DES ?>
<?include LeftHeart\LeftHeart.DES ?>
<?include LipidDeposits\LipidDeposits.DES ?>
<?include Liver\Liver.DES ?>
<?include LiverMetabolism\LiverMetabolism.DES ?>
<?include OtherTissue\OtherTissue.DES ?>
<?include Pericardium\Pericardium.DES ?>
<?include Peritoneum\Peritoneum.DES ?>
<?include RespiratoryCenter\RespiratoryCenter.DES ?>
<?include RespiratoryMuscle\RespiratoryMuscle.DES ?>
<?include RightHeart\RightHeart.DES ?>
<?include SkeletalMuscle\SkeletalMuscle.DES ?>
<?include Skin\Skin.DES ?>
<?include SplanchnicCirculation\SplanchnicCirculation.DES ?>
<?include Sweat\Sweat.DES ?>

<?if GENDER-FEMALE Ovaries\Ovaries.DES ?>
<?if GENDER-FEMALE Uterus\Uterus.DES ?>
<?ifnot GENDER-FEMALE Testes\Testes.DES ?>

End
