QHP 2008 / LH-Stimuli

Created : 02-Oct-08
Last Modified : 02-Oct-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<panel><name> LH-Stimuli </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> LH - Stimuli </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Hormones\LH\AnteriorPituitary\Stimuli\ ?>

<?include GnRH.DES ?>
<?include Estradiol.DES ?>
<?include Inhibin.DES ?>
<?include Testosterone.DES ?>

</panel>

End