QHP 2008 / Autopsy

Created : 15-Apr-05
Last Modified : 21-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Autopsy </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Autopsy </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Autopsy Report </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Clinic\Autopsy\ ?>

<?include General.DES ?>

</panel>

End
