QHP 2008 / General

Created : 21-May-05
Last Modified : 21-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 4.0 </high>
   <wide> 30.0 </wide>
   <title> General </title>

<checkmark>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Autopsy.StillAlive </name>
   <label> Subject is still alive </label>
</checkmark>

<checkmark>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Autopsy.IsDead </name>
   <label> Subject is dead </label>
</checkmark>

</groupbox>

End
