QHP 2008 / AdrenalNerve

Created : 23-Jun-06
Last Modified : 23-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> AdrenalNerve </name>

<variables>

<var>
  <name> NA(Hz) </name>
</var>

<var>
  <name> NA </name>
</var>

<parm>
  <name> Switch </name>
  <val> FALSE </val>
</parm>

<parm>
  <name> Setting </name>
  <val> 0.0 </val>
</parm>

<parm>
  <name> Block(%) </name>
  <val> 0.0 </val>
</parm>

</variables>

<definitions>

<block><name> Calc </name>

<conditional>
  <name> NA(Hz) </name>
  <test> Switch </test>
  <true> Setting </true>
  <false> SympsCNS.NA(Hz) * ( 1.0 - ( Block(%) / 100.0 ) ) </false>
</conditional>

<def>
  <name> NA </name>
  <val> 0.667 * NA(Hz) </val>
</def>

</block>
</definitions>
</structure>

End