QHP 2008 / ChemoreceptorAcclimation

Created : 07-Feb-06
Last Modified : 19-Sep-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<structure><name> ChemoreceptorAcclimation </name>

<variables>

<var><name> NA </name></var>
<parm><name> Tau </name><val> 20.0 </val></parm>

</variables>

<equations>

<delay>
  <name> Effect </name>
  <outputname> Effect </outputname>
  <initialval> 1.0 </initialval>
  <inputname> SteadyState </inputname>
  <rateconstname> K </rateconstname>
  <errorlim> 0.1 </errorlim>
</delay>

</equations>

<functions>

<curve>
  <name> SteadyState </name>
  <point><x>  0 </x><y> 0 </y><slope> 0 </slope></point>
  <point><x>  1 </x><y> 1 </y><slope> 0.3 </slope></point>
  <point><x> 10 </x><y> 2 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Parms </name>

<def><name> K </name><val> INVERT ( 60.0 * Tau ) </val></def>

</block>

<block><name> Calc </name>

<def>
  <name> SteadyState </name>
  <val> SteadyState [ Chemoreceptors.BasicFiringRate ] </val>
</def>

</block>

</definitions>
</structure>

End