QHP 2008 / SmoothMuscle

Created : 20-Dec-05
Last Modified : 20-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Brain-SmoothMuscle </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Brain </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Brain - Smooth Muscle </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Brain\SmoothMuscle\ ?>

<?include PO2.DES ?>
<?include Tension.DES ?>

<?include PCO2.DES ?>

</panel>

End