QHP 2008 / PulmCapys

Created : 29-Sep-08
Last Modified : 29-Sep-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<def>
  <name> PulmCapys.Vol </name>
  <val> 0.75 * PulmCapys.Vol </val>
</def>

<def>
  <name> PulmCapys.V0 </name>
  <val> 0.75 * PulmCapys.V0 </val>
</def>

<def>
  <name> PulmCapys.Compliance </name>
  <val> 0.75 * PulmCapys.Compliance </val>
</def>

<def>
  <name> PulmCapys.Conductance </name>
  <val> 0.80 * PulmCapys.Conductance </val>
</def>

End