QHP 2008 / SplanchnicVeins

Created : 29-Sep-08
Last Modified : 29-Sep-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<def>
  <name> SplanchnicVeins.Vol </name>
  <val> 0.75 * SplanchnicVeins.Vol </val>
</def>

<def>
  <name> SplanchnicVeins.V0 </name>
  <val> 0.75 * SplanchnicVeins.V0 </val>
</def>

<def>
  <name> SplanchnicVeins.Compliance </name>
  <val> 0.75 * SplanchnicVeins.Compliance </val>
</def>

<def>
  <name> SplanchnicVeins.Conductance </name>
  <val> 0.80 * SplanchnicVeins.Conductance </val>
</def>

End