QHP 2008 / SystemicArtys

Created : 29-Sep-08
Last Modified : 29-Sep-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<def>
  <name> SystemicArtys.Vol </name>
  <val> 0.75 * SystemicArtys.Vol </val>
</def>

<def>
  <name> SystemicArtys.V0 </name>
  <val> 0.75 * SystemicArtys.V0 </val>
</def>

<def>
  <name> SystemicArtys.Compliance </name>
  <val> 0.75 * SystemicArtys.Compliance </val>
</def>

<def>
  <name> SystemicArtys.Conductance </name>
  <val> 0.80 * SystemicArtys.Conductance </val>
</def>

End