QHP 2008 / SystemicVeins

Created : 29-Sep-08
Last Modified : 29-Sep-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<def>
  <name> SystemicVeins.V0Basic </name>
  <val> 0.75 * SystemicVeins.V0Basic </val>
</def>

<def>
  <name> SystemicVeins.Compliance </name>
  <val> 0.75 * SystemicVeins.Compliance </val>
</def>

<def>
  <name> SystemicVeins.ConductanceBasic </name>
  <val> 0.80 * SystemicVeins.ConductanceBasic </val>
</def>

End