QHP 2008 / AnesthesiaGasArty Reference

Created : 03-Jun-06
Last Modified : 03-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : DES 2005
Schema : 2005.0

Using mass balance, gas enters
the pulmonary artery at a rate
of capillary concentration times
ventilated flow plus venus
concentration times shunt flow.

Gas leaves the pulmonary artery
at a rate of total flow times
mixed concentration.

We solve here for mixed concentration.

      [Cap] * VentFlow + [V] * Shunt
[A] = ------------------------------
               Total Flow

Trap for 0 flow.  If there is no flow,
the conc is 0.

End