QHP 2008 / AnesthesiaGasLiver

Created : 03-Jun-06
Last Modified : 03-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> AnesthesiaGasLiver </name>

<variables>

<var>
  <name> [Tissue] </name>
</var>

<var>
  <name> pTissue </name>
</var>

<var>
  <name> [Vein] </name>
</var>

<var>
  <name> pVein </name>
</var>

<var>
  <name> [Arty] </name>
</var>

<var>
  <name> Uptake </name>
</var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.02 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Tissue] </name>
  <val> Mass / Liver-Size.Vol </val>
</def>

<def>
  <name> pTissue </name>
  <val> [Tissue] * AnesthesiaGasSolubility.GeneralK </val>
</def>

<def>
  <name> pVein </name>
  <val> pTissue </val>
</def>

<def>
  <name> [Vein] </name>
  <val> pVein / AnesthesiaGasSolubility.BloodK </val>
</def>

</block>

<block><name> Dervs </name>

<conditional>
  <name> [Arty] </name>
  <test> OrganFlow.SplanchnicFlow GT 0.0 </test>
  <true>
    ( ( AnesthesiaGasArty.[Blood]
    * HepaticArty.Flow ) 
    + ( AnesthesiaGasGITract.[Vein]
    * GITract-Flow.BloodFlow ) )
    / OrganFlow.SplanchnicFlow
  </true>
  <false> 0.0 </false>
</conditional>

<def>
  <name> Uptake </name>
  <val>
    ( [Arty] - [Vein] )
    * OrganFlow.SplanchnicFlow
  </val>
</def>

<def>
  <name> Change </name>
  <val> Uptake </val>
</def>

</block>

</definitions>
</structure>

End