QHP 2008 / Age

Created : 21-May-05
Last Modified : 21-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> Age </name>

<variables>

<parm><name> BasicYears </name><val> 37.0 </val></parm>
<var><name> Years </name></var>

<constant><name> Trait </name><val> 2 </val></constant>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> Years </name>
  <val> BasicYears + ( System.X / 525600.0 ) </val>
</def>

</block>
</definitions>
</structure>

End