QHP 2008 / Inhibin-B

Created : 05-Oct-08
Last Modified : 05-Oct-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<structure><name> Inhibin-B </name>

<variables>

<var><name> Secretion </name></var>
<parm><name> Base </name><val> 0.28 </val></parm>

</variables>

<definitions>

<block><name> Dervs </name>

<def>
  <name> Secretion </name>
  <val>
       Base
     * Ovaries-Follicle.Mass
     * ( Ovaries.Phase EQ Ovaries.IS_FOLLICULAR )
  </val>
</def>

</block>

</definitions>
</structure>

End