QHP 2008 / AerobicUse

Created : 27-Jul-08
Last Modified : 27-Jul-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<panel><name> KidneyFuel-AerobicUse </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Kidney </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Kidney Fuel - Aerobic Use </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> Kidney-Fuel </structurename>

<?path Display\Organs\Kidney\Fuel\AerobicUse\ ?>

<?include Cal-Min.DES ?>
<?include mG-Min.DES ?>

</panel>

End