QHP 2008 / Height DES

Created : 21-May-05
Last Modified : 06-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> Height </name>

<variables>

<parm><name> Height </name><val> 178.0 </val></parm>
<var><name> Height(M) </name></var>
<var><name> Height(In) </name></var>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> Height(In) </name>
  <val> Height / 2.54 </val>
</def>

<def>
  <name> Height(M) </name>
  <val> Height / 100.0 </val>
</def>

</block>
</definitions>
</structure>

End