QHP 2008 / SkeletalMuscle-Metabolism

Created : 31-Mar-05
Last Modified : 01-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> SkeletalMuscle-Metabolism </name>

<variables>

<var>
  <name> TotalCalsUsed </name>
</var>

<parm>
  <name> BasalCalsUsed </name>
  <val> 143.0 </val>
</parm>

<var>
  <name> PostureCals </name>
</var>

<var>
  <name> ShiveringCals </name>
</var>

<var>
  <name> AerobicCals </name>
</var>

<var>
  <name> AnaerobicCals </name>
</var>

<var>
  <name> O2Need </name>
</var>

<var>
  <name> O2Lack </name>
</var>

</variables>

<definitions>
<block><name> CalcCals </name>

<def>
  <name> PostureCals </name>
  <val> 0.0 </val>
</def>

<def>
  <name> ShiveringCals </name>
  <val> HeatShivering.Cals </val>
</def>

<def>
  <name> TotalCalsUsed </name>
  <val>
    ( BasalCalsUsed
    * Thyroid.Effect
    * HeatMetabolism.SkeletalMuscle
    * SkeletalMuscle-Structure.Effect )
    + SkeletalMuscle-Work.TotalCals
    + PostureCals
    + ShiveringCals
  </val>
</def>

<def>
  <name> O2Need </name>
  <val> Metabolism-Tools.CalToO2 * TotalCalsUsed </val>
</def>

</block>

<block><name> SplitCals </name>

<def>
  <name> O2Lack </name>
  <val> O2Need - SkeletalMuscle-Flow.O2Use </val>
</def>

<def>
  <name> AerobicCals </name>
  <val> Metabolism-Tools.O2ToCal * SkeletalMuscle-Flow.O2Use </val>
</def>

<def>
  <name> AnaerobicCals </name>
  <val> Metabolism-Tools.O2ToCal * O2Lack </val>
</def>

</block>
</definitions>

</structure>

End