QHP 2008 / ADH

Created : 10-Oct-08
Last Modified : 10-Oct-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<branch>
  <name> ADH </name>
  <label> ADH </label>
  <parent> Hormones </parent>
</branch>

<leaf>
  <name> ADH_Pool </name>
  <label> Pool </label>
  <parent> ADH </parent>
</leaf>

<leaf>
  <name> ADH_Formation </name>
  <label> Formation </label>
  <parent> ADH </parent>
</leaf>

End