QHP 2008 / Insulin

Created : 10-Oct-08
Last Modified : 10-Oct-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<branch>
  <name> Hormones_Insulin </name>
  <label> Insulin </label>
  <parent> Hormones </parent>
</branch>

<leaf>
  <name> Hormones_Insulin_Circulating </name>
  <label> Circulating </label>
  <parent> Hormones_Insulin </parent>
</leaf>

<leaf>
  <name> Hormones_Insulin_BetaCells </name>
  <label> Beta Cells </label>
  <parent> Hormones_Insulin </parent>
</leaf>

End