QHP 2008 / AnesthesiaIVFat

Created : 03-Jun-06
Last Modified : 03-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> AnesthesiaIVFat</name>

<variables>

<var>
  <name> [Tissue] </name>
</var>

<var>
  <name> [Vein] </name>
</var>

<var>
  <name> Uptake </name>
</var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 6.40 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Tissue] </name>
  <val> Mass / Fat-Size.Vol </val>
</def>

<def>
  <name> [Vein] </name>
  <val> [Tissue] * AnesthesiaIVSolubility.AdiposeK </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Uptake </name>
  <val>
    ( AnesthesiaIVBlood.[Blood] - [Vein] )
    * Fat-Flow.BloodFlow
  </val>
</def>

<def>
  <name> Change </name>
  <val> Uptake </val>
</def>

</block>

</definitions>
</structure>

End