QHP 2008 / AnesthesiaIVBlood

Created : 04-Jun-06
Last Modified : 04-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> AnesthesiaIVBlood </name>

<variables>

<var>
  <name> [Blood] </name>
</var>

<var>
  <name> Gain </name>
</var>

<var>
  <name> Loss </name>
</var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 2.16 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Blood] </name>
  <val> Mass / BloodVol.Vol </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val>
      AnesthesiaIVInjection.Loss
    + AnesthesiaIVInfusion.Rate
  </val>
</def>

<def>
  <name> Loss </name>
  <val>
      AnesthesiaIVBone.Uptake
    + AnesthesiaIVBrain.Uptake
    + AnesthesiaIVFat.Uptake
    + AnesthesiaIVGITract.Uptake
    + AnesthesiaIVKidney.Uptake
    + AnesthesiaIVLeftHeart.Uptake
    + AnesthesiaIVLiver.Uptake
    + AnesthesiaIVOtherTissue.Uptake
    + AnesthesiaIVRespiratoryMuscle.Uptake
    + AnesthesiaIVRightHeart.Uptake
    + AnesthesiaIVSkeletalMuscle.Uptake
    + AnesthesiaIVSkin.Uptake
  </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End