QHP 2008 / BrainInsult

Created : 17-Apr-05
Last Modified : 28-Sep-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> BrainInsult </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Brain </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Brain - Acid-Base </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Brain\BrainInsult\ ?>

<?include Ph.DES ?>
<?include Low[Osm].DES ?>
<?include Temperature.DES ?>
<?include Structure.DES ?>

<?include Fuel.DES ?>
<?include High[Osm].DES ?>
<?if ANESTHESIA Anesthetic.DES ?>

</panel>

End