QHP 2008 / NephronGlucose

Created : 11-Apr-05
Last Modified : 11-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> NephronGlucose </name>

<variables>

<parm>
  <name> TubularMax </name>
  <val> 250.0 </val>
</parm>

<var>
  <name> Reab </name>
</var>

<var>
  <name> Spillover </name>
</var>

<var>
  <name> Spillover(mMol/Min) </name>
</var>

<constant>
  <name> MG_TO_MMOL </name>
  <val>     0.00555 </val>
</constant>

</variables>

<definitions>
<block><name> CalcSpillover </name>

<conditional>
  <name> Reab </name>
  <test> GlomerulusGlucose.Rate GT TubularMax </test>
  <true> TubularMax </true>
  <false> GlomerulusGlucose.Rate </false>
</conditional>

<def>
  <name> Spillover </name>
  <val> GlomerulusGlucose.Rate - Reab </val>
</def>

<def>
  <name> Spillover(mMol/Min) </name>
  <val> MG_TO_MMOL * Spillover </val>
</def>

</block>
</definitions>
</structure>

End