QHP 2008 / Diet

Created : 24-Jun-06
Last Modified : 24-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Structure\Diet\ ?>

<?include DietGoalNutrition.DES ?>
<?include DietGoalElectrolytes.DES ?>
<?include DietGoalH2O.DES ?>

<?include DietIntakeNutrition.DES ?>
<?include DietIntakeElectrolytes.DES ?>
<?include DietIntakeH2O.DES ?>

<?include DietThirst.DES ?>
<?include DietFeeding.DES ?>
<?include DietAppetite.DES ?>

<structure><name> Diet </name>

<definitions>

<block><name> Parms </name>

  <call> DietGoalNutrition.Parms </call>
  <call> DietGoalH2O.Parms </call>

</block>

<block><name> Dervs </name>

  <call> DietThirst.Dervs </call>
  <call> DietFeeding.Dervs </call>
  <call> DietAppetite.Dervs </call>

  <call> DietIntakeNutrition.Dervs </call>
  <call> DietIntakeElectrolytes.Dervs </call>
  <call> DietIntakeH2O.Dervs </call>

</block>

</definitions>
</structure>

End