QHP 2008 / LiverMetabolism

Created : 29-Mar-08
Last Modified : 30-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<branch>
  <name> LiverMetabolism </name>
  <label> Liver Metabolism </label>
  <parent> ORGANS </parent>
</branch>

<leaf>
  <name> LiverMetabolism-PortalVein </name>
  <label> Portal Vein </label>
  <parent> LiverMetabolism </parent>
</leaf>

<separatorbar><parent> LiverMetabolism </parent></separatorbar>

<leaf>
  <name> LiverMetabolism-AminoAcids </name>
  <label> Amino Acids </label>
  <parent> LiverMetabolism </parent>
</leaf>

<leaf>
  <name> LiverMetabolism-FattyAcids </name>
  <label> Fatty Acids </label>
  <parent> LiverMetabolism </parent>
</leaf>

<leaf>
  <name> LiverMetabolism-Gluconeogenesis </name>
  <label> Gluconeogenesis </label>
  <parent> LiverMetabolism </parent>
</leaf>

<leaf>
  <name> LiverMetabolism-Glucose </name>
  <label> Glucose </label>
  <parent> LiverMetabolism </parent>
</leaf>

<leaf>
  <name> LiverMetabolism-Glycerol </name>
  <label> Glycerol </label>
  <parent> LiverMetabolism </parent>
</leaf>

<leaf>
  <name> LiverMetabolism-Glycogen </name>
  <label> Glycogen </label>
  <parent> LiverMetabolism </parent>
</leaf>

<leaf>
  <name> LiverMetabolism-Ketoacids </name>
  <label> Ketoacids </label>
  <parent> LiverMetabolism </parent>
</leaf>

<leaf>
  <name> LiverMetabolism-Lactate </name>
  <label> Lactate </label>
  <parent> LiverMetabolism </parent>
</leaf>

<separatorbar><parent> LiverMetabolism </parent></separatorbar>

<leaf>
  <name> LiverMetabolism-Insulin </name>
  <label> Insulin </label>
  <parent> LiverMetabolism </parent>
</leaf>

End