QHP 2008 / Organs DES

Created : 14-Oct-04
Last Modified : 02-Oct-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<?path Display\Tree\Organs\ ?>

<?include AdiposeTissue.DES ?>
<?include Bladder.DES ?>
<?include Bone.DES ?>
<?include Brain.DES ?>
<?include CoronarySinus.DES ?>
<?include GILumen.DES ?>
<?include GITract.DES ?>
<?include Hypothalamus.DES ?>
<?include Kidney.DES ?>
<?include LeftHeart.DES ?>
<?include LipidDeposits.DES ?>
<?include Liver.DES ?>
<?include LiverMetabolism.DES ?>
<?include OtherTissue.DES ?>

<?if GENDER-FEMALE Ovaries.DES ?>

<?include Pericardium.DES ?>
<?include Peritoneum.DES ?>
<?include RespiratoryCenter.DES ?>
<?include RespiratoryMuscle.DES ?>
<?include RightHeart.DES ?>
<?include SkeletalMuscle.DES ?>
<?include Skin.DES ?>
<?include SplanchnicCirculation.DES ?>
<?include Sweat.DES ?>

<?ifnot GENDER-FEMALE Testes.DES ?>
<?if GENDER-FEMALE Uterus.DES ?>

End
