QHP 2008 / FattyAcidUptake

Created : 31-Mar-08
Last Modified : 31-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 18.4 </row>
   <col> 1.0 </col>
   <high> 18.0 </high>
   <wide> 30.0 </wide>
   <title> Fatty Acid Uptake </title>

<structurename> LipidDeposits-Uptake </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Rate </name>
  <format><decimal> 1 </decimal></format>
  <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 200 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<showbargraph>
  <row> 11.8 </row><col> 1.0 </col><high> 4.0 </high><wide> 28 </wide>
  <leftmargin> 11 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> InsulinEffect </name><label> [Insulin] </label><color> BLUE </color></bar>
  <bar><name> TriglycerideEffect </name><label> [Triglyceride] </label><color> BLUE </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> LipidDeposits-Uptake.Basic </name>
  <repeat><reps> 30 </reps><stepsize>  10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 16.2 </row><col> 1.0 </col>
  <name> Basic </name>
  <listname> LipidDeposits-Uptake.Basic </listname>
  <label> Basic </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Typical values are </line>
  <line>  </line>
  <line> Rate = 100.0 mG/Min </line>
  <line>  </line>
  <line> Effects are about 1.0 xNormal. </line>
</infobutton>

</groupbox>

End
