QHP 2008 / ContractileProtein

Created : 05-Jun-05
Last Modified : 05-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> RespiratoryMuscle-ContractileProtein </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> RespiratoryMuscle </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Respiratory Muscle - Contractile Protein </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> RespiratoryMuscle-ContractileProtein </structurename>

<?path Display\Organs\RespiratoryMuscle\ContractileProtein\ ?>

<?include Mass.DES ?>

</panel>

End