QHP 2008 / Cal-Min

Created : 05-Apr-05
Last Modified : 26-Jul-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 10.0 </high>
   <wide> 30.0 </wide>
   <title> Cal/Min </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> AnaerobicGlucoseUsed(Cal/Min) </name>
   <format><decimal> 1 </decimal></format>
   <label> Glycogen </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> AnaerobicGlucoseUsed(Cal/Min) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line>  </line>
</infobutton>

</groupbox>

End
