QHP 2008 / Control

Created : 15-Apr-05
Last Modified : 04-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> IVAnesthesiaControl </name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> IV Anesthesia - Control </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Clinic\Anesthesia\IV\Control\ ?>

<?include Injection.DES ?>
<?include Infusion.DES ?>

</panel>

End
