QHP 2008 / Infusion

Created : 04-Jun-06
Last Modified : 04-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 4.4 </high>
   <wide> 30.0 </wide>
   <title> Infusion </title>

<structurename> AnesthesiaIVInfusion </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Switch </name>
  <listname> Common.Switch </listname>
  <label> Switch </label>
</radiobuttons>

<repeatlist>
  <name> AnesthesiaIVInfusion.Setting  </name>
  <repeat><reps> 50 </reps><stepsize> 10 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> Setting </name>
  <listname> AnesthesiaIVInfusion.Setting </listname>
  <label> Setting </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Infusion pump units are mG/Min. </line>
  <line>  </line>
  <line> For thiopental, a typical continuous </line>
  <line> infusion is 1.0 - 1.5 (mG/Min)/kG </line>
</infobutton>

</groupbox>

End
