QHP 2008 / Structure

Created : 08-Jun-05
Last Modified : 09-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Fat-Structure </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Fat </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Fat - Structure </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Fat\Structure\ ?>

<?include Summary.DES ?>

<?include PhEffect.DES ?>
<?include FuelEffect.DES ?>
<?include TemperatureEffect.DES ?>

</panel>

End