QHP 2008 / Properties

Created : 15-Apr-05
Last Modified : 15-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> IVAnesthesiaProperties </name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> IV Anesthesia - Properties </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Clinic\Anesthesia\IV\Properties\ ?>

<?include Solubility.DES ?>

</panel>

End
