QHP 2008 / Aldosterone

Created : 07-Apr-05
Last Modified : 06-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Structure\Aldosterone\ ?>

<?include AldoPool.DES ?>
<?include AldoSecretion.DES ?>
<?include AldoPump.DES ?>
<?include AldoTumor.DES ?>

<structure><name> Aldosterone </name>

<definitions>

<block><name> CalcConc </name>
  <call> AldoPool.CalcConc </call>
</block>

<block><name> Dervs </name>
  <call> AldoPump.Dervs </call>
  <call> AldoSecretion.Dervs </call>
  <call> AldoPool.Dervs </call>
</block>

</definitions>
</structure>

End
End