QHP 2008 / AldoSecretion

Created : 06-Jun-06
Last Modified : 06-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> AldoSecretion </name>

<variables>

<var>
  <name> Rate </name>
</var>

<parm>
  <name> Base </name>
  <val> 330.0 </val>
</parm>

<var>
  <name> [A2]Effect </name>
</var>

<var>
  <name> [K+]Effect </name>
</var>

</variables>

<functions>

<curve>
  <name> [A2]Effect </name>
  <point><x> 0.0 </x><y> 0.4 </y><slope> 0 </slope></point>
  <point><x> 1.3 </x><y> 1.0 </y><slope> 1.0 </slope></point>
  <point><x> 4.0 </x><y> 4.0 </y><slope> 0 </slope></point>
</curve>

<curve>
  <name> [K+]Effect </name>
  <point><x> 3.0 </x><y> 0.3 </y><slope> 0 </slope></point>
  <point><x> 4.4 </x><y> 1.0 </y><slope> 1.0 </slope></point>
  <point><x> 6.0 </x><y> 3.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>

<def>
  <name> [A2]Effect </name>
  <val> [A2]Effect [ A2Pool.Log10Conc ] </val>
</def>

<def>
  <name> [K+]Effect </name>
  <val> [K+]Effect [ KPool.[K+(mEq/L)] ] </val>
</def>

<def>
  <name> Rate </name>
  <val>
    ( Base
    * [A2]Effect
    * [K+]Effect
    * OtherTissue-Function.Effect )
    + AldoTumor.SecretionRate
  </val>
</def>

</block>

</definitions>
</structure>

End