QHP 2008 / Medulla

Created : 11-Apr-05
Last Modified : 29-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Structure\Nephrons\Medulla\ ?>

<?include MedullaNa.DES ?>
<?include MedullaUrea.DES ?>

<structure><name> Medulla </name>

<variables>

<parm>
  <name> Volume </name>
  <val> 31 </val>
</parm>

<var>
  <name> [Osm] </name>
</var>

</variables>

<definitions>

<block><name> CalcOsm </name>

<def>
  <name> [Osm] </name>
  <val> MedullaNa.Osmolarity + MedullaUrea.Osmolarity </val>
</def>

</block>

</definitions>
</structure>

End