QHP 2008 / Cardiopathy

Created : 16-May-05
Last Modified : 26-Aug-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<panel><name> RightVentricle-Cardiopathy </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> RightHeart </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Right Ventricle - Cardiopathy</text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\VascularCompartments\RightVentricle\Cardiopathy\ ?>

<!--
<?include .DES ?>
-->

</panel>

End