QHP 2008 / MT_H2O

Created : 21-Oct-04
Last Modified : 20-Mar-08
Author : Tom Coleman
Copyright : 2005-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> MT_H2O </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Vol(L) </name></var>

</variables>

<equations>

<diffeq>
  <name> Vol </name>
  <integralname> Vol </integralname>
  <initialval> 19500.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 98.0 </errorlim>
</diffeq>

</equations>

<definitions>
<block><name> Calc </name>

<def><name> Vol(L) </name><val> Vol / 1000.0 </val></def>

</block>

<block><name> Dervs </name>

<def><name> Gain </name>
  <val>
     MT_CapillaryWater.Rate
   + ( 0.500 * MetabolicH2O.Rate )
  </val>
</def>

<def><name> Loss </name>
  <val>
     MT_LymphWater.Rate
   + ( 0.333 * HeatSweating.H2O )
   + ( 0.333 * HeatInsensibleSkin.H2O )
   + HeatInsensibleLung.H2O
  </val>
</def>


<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End