QHP 2008 / UreaPool

Created : 28-May-05
Last Modified : 28-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> UreaPool </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> FluxFromCells </name></var>

<var><name> [Urea] </name></var>
<var><name> [Urea(mG/dL)] </name></var>
<var><name> [Urea(mMol/L)] </name></var>

<constant><name> MG_TO_MOSM </name><val> 0.01667 </val></constant>
<constant><name> PER_ML_TO_PER_DL </name><val> 100.0 </val></constant>
<constant><name> MG_TO_MMOL </name><val> 16.67 </val></constant>

<var><name> Osmoles </name></var>
<var><name> [Osm] </name></var>
<var><name> [Osm(mOsm/L)] </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 5400.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 54.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcOsmoles </name>
  <def><name> Osmoles </name><val> MG_TO_MOSM * Mass </val></def>
</block>

<block><name> CalcConc </name>

<def><name> [Urea] </name><val> Mass / ECFV.Vol </val></def>
<def><name> [Urea(mG/dL)] </name><val> PER_ML_TO_PER_DL * [Urea] </val></def>
<def><name> [Urea(mMol/L)] </name><val> MG_TO_MMOL * [Urea] </val></def>

<def><name> [Osm] </name><val> Osmoles / ECFV.Vol </val></def>
<def><name> [Osm(mOsm/L)] </name><val> 1000.0 * [Osm] </val></def>

</block>

<block><name> Dervs </name>

<def><name> FluxFromCells </name><val> -1.0 * UreaCell.Change </val></def>

<def><name> Gain </name><val> LM_AminoAcids.Urea + FluxFromCells </val></def>
<def><name> Loss </name><val> CD_Urea.Outflow </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End