QHP 2008 / Urea

Created : 28-May-05
Last Modified : 28-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Structure\Urea\ ?>

<?include UreaPool.DES ?>
<?include UreaCell.DES ?>

<structure><name> Urea </name>

<definitions>

<block><name> CalcOsmoles </name>
  <call> UreaCell.CalcOsmoles </call>
  <call> UreaPool.CalcOsmoles </call>
</block>

<block><name> CalcConc </name>
  <call> UreaCell.CalcConc </call>
  <call> UreaPool.CalcConc </call>
</block>

<block><name> Dervs </name>
  <call> UreaCell.Dervs </call>
  <call> UreaPool.Dervs </call>
</block>

</definitions>
</structure>

End


End