QHP 2008 / Summary

Created : 29-Jun-06
Last Modified : 29-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 21.0 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> HeatRadiation.Flux </name>
   <format><decimal> 3 </decimal></format>
   <label> Radiation </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> HeatConduction.Flux </name>
   <format><decimal> 3 </decimal></format>
   <label> Conduction </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> HeatSweating.Flux </name>
   <format><decimal> 3 </decimal></format>
   <label> Sweating </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> HeatInsensibleSkin.Flux </name>
   <format><decimal> 3 </decimal></format>
   <label> Insensible Skin </label>
</showvalue>

<showvalue>
   <row> 5.4 </row><col> 1.0 </col>
   <name> HeatInsensibleLung.Flux </name>
   <format><decimal> 3 </decimal></format>
   <label> Insensible Lung </label>
</showvalue>

<showvalue>
   <row> 6.8 </row><col> 1.0 </col>
   <name> HeatLoss.Total </name>
   <format><decimal> 3 </decimal></format>
   <label> Total </label>
</showvalue>

<showbitmap>
  <row> 8.4 </row>
  <col> 8.0 </col>
  <name> HeatCompartments </name>
</showbitmap>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for heat loss are kCal/Min. </line>
  <line> </line>
</infobutton>

</groupbox>

End
