QHP 2008 / Composition

Created : 31-May-05
Last Modified : 26-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 5.2 </high>
   <wide> 30.0 </wide>
   <title> Composition </title>

<structurename> RBCVol </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Hgb </name>
   <format> <integer/> </format>
   <label> Hgb </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> RBCH2O.Vol </name>
   <format> <integer/> </format>
   <label> H2O </label>
</showvalue>

<slidebar>
  <row> 3.6 </row><col> 1.0 </col>
  <name> FractHgb </name>
  <listname> Common.Fraction </listname>
  <label> Fraction Hgb </label>
  <fieldwidth> 4 </fieldwidth>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Units are mL. </line>
  <line>  </line>
  <line> NORMAL VALUES </line>
  <line>  </line>
  <line> Hgb Volume - 820 </line>
  <line> H2O - 1580 </line>
  <line>  </line>
  <line> Fraction Hgb - 0.34 </line>
</infobutton>

</groupbox>

End
