QHP 2008 / Bladder

Created : 18-Apr-05
Last Modified : 18-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Bladder </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Bladder </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Bladder </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Bladder\ ?>

<?include Voiding.DES ?>
<?include Composition.DES ?>

</panel>

End