QHP 2008 / Midodrine

Created : 24-Apr-05
Last Modified : 06-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> DrugsMidodrine </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Pill </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Drugs - Midodrine </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Clinic\Drugs\Midodrine\ ?>

<?include SingleDoseOral.DES ?>
<?include DailyDoseOral.DES ?>

</panel>

End