QHP 2008 / SingleDoseOral

Created : 06-Jun-06
Last Modified : 06-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 10.2 </high>
   <wide> 30.0 </wide>
   <title> Single Dose Oral </title>

<structurename> MidodrineSingleDose </structurename>

<actionbutton>
  <row> 1.4 </row><col> 1.0 </col>
  <blockname> TakeDoseNow </blockname>
  <label> Take Dose Now </label>
</actionbutton>

<maplist>
  <name> MidodrineSingleDose.Dose </name>
  <map><val>  0.0 </val><img> None </img></map>
  <map><val>  2.5 </val><img> 2.5 </img></map>
  <map><val>  5.0 </val><img> 5 </img></map>
  <map><val> 10.0 </val><img> 2 x 5 </img></map>
  <map><val> 15.0 </val><img> 3 x 5 </img></map>
  <map><val> 20.0 </val><img> 4 x 5 </img></map>
  <map><val> 30.0 </val><img> 6 x 5 </img></map>
</maplist>

<slidebar>
  <row> 3.2 </row><col> 1.0 </col>
  <name> Dose </name>
  <listname> MidodrineSingleDose.Dose </listname>
  <label> Dose </label>
</slidebar>

<showvalue>
   <row> 4.6 </row><col> 1.0 </col>
   <name> TimeLastDose </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Last Dose </label>
</showvalue>

<showvalue>
   <row> 5.6 </row><col> 1.0 </col>
   <name> TotalDoses </name>
   <format> <integer/> </format>
   <label> Total Doses </label>
</showvalue>

<showvalue>
   <row> 6.6 </row><col> 1.0 </col>
   <name> CumulativeDose </name>
   <format> <integer/> </format>
   <label> Cumulative Dose </label>
</showvalue>

<actionbutton>
  <row> 8.2 </row><col> 1.0 </col>
  <blockname> Reset </blockname>
  <label> Reset </label>
</actionbutton>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Typical dose is 10 - 30 mG/Day. </line>
</infobutton>

</groupbox>

End
