QHP 2008 / BetaPool

Created : 27-Apr-05
Last Modified : 23-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Catechols_BetaPool </name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> Beta Pool </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Catechols\BetaPool\ ?>

<?include Summary.DES ?>

</panel>

End