QHP 2008 / Adequacy

Created : 27-Jul-08
Last Modified : 27-Jul-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<panel><name> RespiratoryMuscleFuel-Adequacy </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> RespiratoryMuscle </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Resp. Muscle Fuel - Adequacy </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\RespiratoryMuscle\Fuel\Adequacy\ ?>
<structurename> RespiratoryMuscle-Fuel </structurename>

<?include FractionalDelivery.DES ?>

</panel>

End