QHP 2008 / Drugs DES

Created : 10-Oct-08
Last Modified : 10-Oct-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<branch>
  <name> Drugs </name>
  <label> Drugs </label>
  <parent> CLINIC </parent>
</branch>

<leaf>
  <name> DrugsThiazide </name>
  <label> Chlorothiazide </label>
  <parent> Drugs </parent>
</leaf>

<leaf>
  <name> DrugsDigoxin </name>
  <label> Digoxin </label>
  <parent> Drugs </parent>
</leaf>

<leaf>
  <name> DrugsFurosemide </name>
  <label> Furosemide </label>
  <parent> Drugs </parent>
</leaf>

<leaf>
  <name> DrugsMidodrine </name>
  <label> Midodrine </label>
  <parent> Drugs </parent>
</leaf>

End
