QHP 2008 / Morphology DES

Created : 10-Oct-08
Last Modified : 20-Oct-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<branch>
  <name> Morphology </name>
  <label> Morphology </label>
  <parent> CLINIC </parent>
</branch>

<leaf>
  <name> Morphology-Values </name>
  <label> Values </label>
  <parent> Morphology </parent>
</leaf>

<leaf>
  <name> Morphology-Traits </name>
  <label> Traits </label>
  <parent> Morphology </parent>
</leaf>

End
