QHP 2008 / Infarction

Created : 19-Apr-05
Last Modified : 19-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> LeftHeart-Infarction </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> LeftHeart </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Left Heart - Infarction </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\LeftHeart\Infarction\ ?>

<?include Summary.DES ?>

</panel>

End