QHP 2008 / Efferents

Created : 24-Apr-05
Last Modified : 23-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Display\Physiology\AutonomicNerves\Efferents\ ?>

<?include GangliaGeneral\GangliaGeneral.DES ?>
<?include GangliaKidney\GangliaKidney.DES ?>
<?include VagusNerve\VagusNerve.DES ?>
<?include AdrenalNerve\AdrenalNerve.DES ?>
<?include SystemicVeins\SystemicVeins.DES ?>
<?include SequesteredBV\SequesteredBV.DES ?>

End