QHP 2008 / Selection

Created : 27-Jul-08
Last Modified : 27-Jul-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<panel><name> BrainFuel-Selection </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Brain </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Brain Fuel - Selection </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> Brain-Fuel </structurename>

<?path Display\Organs\Brain\Fuel\Selection\ ?>

<?include FuelDelivered.DES ?>
<?include Technical.DES ?>
<?include AerobicFractionalUse.DES ?>

</panel>

End