QHP 2008 / TriglyceridePool

Created : 07-Apr-05
Last Modified : 07-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> TriglyceridePool </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [Triglyceride] </name></var>
<var><name> [Triglyceride(mG/dL)] </name></var>
<var><name> [Triglyceride(mMol/L)] </name></var>

<constant><name> PER_ML_TO_PER_DL </name><val> 100.0 </val></constant>
<constant><name> MG_TO_MMOL </name><val> 1.24 </val></constant>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 12500.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 125.0 </errorlim>
</diffeq>

</equations>

<definitions>
<block><name> Conc </name>

<def><name> [Triglyceride] </name><val> Mass / ECFV.Vol </val></def>
<def><name> [Triglyceride(mG/dL)] </name><val> PER_ML_TO_PER_DL * [Triglyceride] </val></def>
<def><name> [Triglyceride(mMol/L)] </name><val> MG_TO_MMOL * [Triglyceride] </val></def>

</block>

<block><name> Dervs </name>

<def><name> Gain </name>
  <val>
      GILumenFat.Absorption

  </val>
</def>

<def><name> Loss </name>
  <val>
       LipidDeposits-Uptake.Rate
     + TriglycerideDecomposition.Rate
  </val>
</def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End