QHP 2008 / ANPPump

Created : 20-Jun-06
Last Modified : 20-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> ANPPump </name>

<variables>

<var>
  <name> Rate </name>
</var>

<parm>
  <name> Switch </name>
  <val> FALSE </val>
</parm>

<parm>
  <name> Setting </name>
  <val> 0.0 </val>
</parm>

</variables>

<definitions>
<block><name> Parms </name>

<conditional>
  <name> Rate </name>
  <test> Switch </test>
  <true> Setting </true>
  <false> 0.0 </false>
</conditional>

</block>
</definitions>
</structure>

End