QHP 2008 / DetailedANP

Created : 21-Oct-04
Last Modified : 30-Sep-06
Author : Tom Coleman
Copyright : 2006
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<?path Structure\ANP\ ?>

<?include ANPPool.DES ?>
<?include ANPPump.DES ?>
<?include ANPSecretion.DES ?>
<?include ANPClearance.DES ?>

<structure><name> ANP </name>

<definitions>
<block><name> Parms </name>

  <call> ANPSecretion.Parms </call>
  <call> ANPPump.Parms </call>

</block>

<block><name> CalcConc </name>

  <call> ANPPool.CalcConc </call>

</block>

<block><name> Dervs </name>

  <call> ANPSecretion.Dervs </call>
  <call> ANPClearance.Dervs </call>
  <call> ANPPool.Dervs </call>

</block>

</definitions>
</structure>

End