QHP 2008 / Viscosity

Created : 28-Apr-05
Last Modified : 19-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Circulation_Viscosity </name>

<showbitmapfile>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> C:\QHP 2008\Bitmaps\Hemodynamics.BMP </name>
</showbitmapfile>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Viscosity </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Circulation\Viscosity ?>

<?include Summary.DES ?>

</panel>

End