QHP 2008 / CellProtein

Created : 07-Jun-05
Last Modified : 07-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> CellProtein </name>

<variables>

<var><name> [Protein] </name></var>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Inflow </name></var>
<var><name> Outflow </name></var>

<var><name> Degradation </name></var>

<parm><name> InflowK </name><val> 464.0 </val></parm>
<parm><name> OutflowK </name><val> 0.730 </val></parm>
<parm><name> DegradationK </name><val> 0.0000013 </val></parm>

<var><name> Mass(G) </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 6000000.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 60000.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def><name> [Protein] </name><val> Mass / ICFV.Vol </val></def>
<def><name> Mass(G) </name><val> 0.001 * Mass </val></def>

</block>

<block><name> Dervs </name>

<def><name> Inflow </name><val> InflowK * AAPool.[AA] </val></def>
<def><name> Outflow </name><val> OutflowK * [Protein] </val></def>
<def><name> Degradation </name><val> DegradationK * Mass </val></def>

<def><name> Gain </name><val> Inflow </val></def>
<def><name> Loss </name><val> Outflow + Degradation </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End