QHP 2008 / Leptin

Created : 15-Aug-08
Last Modified : 15-Aug-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<panel><name> Hormones_Leptin </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Leptin</text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Hormones\Leptin\ ?>

<?include Pool.DES ?>
<?include Pump.DES ?>
<?include Secretion.DES ?>
<?include AdiposeEffect.DES ?>
<?include Clearance.DES ?>

</panel>

End