QHP 2008 / LipidDeposits-Uptake

Created : 30-Mar-08
Last Modified : 31-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> LipidDeposits-Uptake </name>

<variables>

<var><name> Rate </name></var>
<parm><name> Basic </name><val> 100.0 </val></parm>

<var><name> InsulinEffect </name></var>
<var><name> TriglycerideEffect </name></var>

</variables>

<functions>

<curve>
  <name> InsulinEffect </name>
  <point><x>   0 </x><y> 0.5 </y><slope> 0.0 </slope></point>
  <point><x>  20 </x><y> 1.0 </y><slope> 0.03 </slope></point>
  <point><x> 100 </x><y> 2.0 </y><slope> 0.0 </slope></point>
</curve>

<curve>
  <name> TriglycerideEffect </name>
  <point><x>   0 </x><y> 0.0 </y><slope> 0.0 </slope></point>
  <point><x> 100 </x><y> 1.0 </y><slope> 0.01 </slope></point>
  <point><x> 300 </x><y> 2.0 </y><slope> 0.0 </slope></point>
</curve>

</functions>

<definitions>

<block><name> Dervs </name>

<def><name> InsulinEffect </name><val> InsulinEffect [ InsulinPool.[Insulin] ] </val></def>
<def><name> TriglycerideEffect </name><val> TriglycerideEffect [ TriglyceridePool.[Triglyceride(mG/dL)] ] </val></def>

<def><name> Rate </name><val> Basic * InsulinEffect * TriglycerideEffect </val></def>

</block>

</definitions>
</structure>

End