QHP 2008 / Nerves

Created : 18-Apr-05
Last Modified : 24-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Skin-Nerves </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Skin </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Skin - Nerves </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Skin\Nerves\ ?>

<?include AlphaReceptors.DES ?>

</panel>

End