QHP 2008 / Skin

Created : 21-Oct-04
Last Modified : 25-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Structure\Skin\ ?>

<?include Skin-Flow.DES ?>
<?include Skin-Pressure.DES ?>
<?include Skin-Size.DES ?>

<?include Skin-CO2.DES ?>
<?include Skin-Lactate.DES ?>
<?include Skin-Ph.DES ?>

<?include Skin-Fuel.DES ?>
<?include Skin-Function.DES ?>
<?include Skin-Metabolism.DES ?>
<?include Skin-AlphaReceptors.DES ?>
<?include Skin-Structure.DES ?>
<?include Skin-Vasculature.DES ?>

End