QHP 2008 / MitralValve

Created : 23-Aug-08
Last Modified : 23-Aug-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<?path Structure\HeartValves\MitralValve\ ?>

<?include MitralValve-Stenosis.DES ?>
<?include MitralValve-Regurgitation.DES ?>

<structure><name> MitralValve </name>

<definitions>
<block><name> Parms </name>

<call> MitralValve-Stenosis.Parms </call>
<call> MitralValve-Regurgitation.Parms </call>

</block>
</definitions>
</structure>

End