QHP 2008 / ADH

Created : 21-Oct-04
Last Modified : 20-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Structure\ADH\ ?>

<?include ADHPool.DES ?>
<?include ADHPump.DES ?>
<?include ADHClearance.DES ?>
<?include ADHSlowMass.DES ?>
<?include ADHFastMass.DES ?>
<?include ADHSynthesis.DES ?>
<?include ADHSecretion.DES ?>

<structure><name> ADH </name>

<definitions>
<block><name> Parms </name>

  <call> ADHPump.Parms </call>

</block>

<block><name> CalcConc </name>

  <call> ADHPool.CalcConc </call>

</block>

<block><name> Dervs </name>

  <call> ADHSlowMass.Flux </call>
  <call> ADHFastMass.Flux </call>

  <call> ADHSynthesis.Dervs </call>
  <call> ADHSecretion.Dervs </call>

  <call> ADHSlowMass.Dervs </call>
  <call> ADHFastMass.Dervs </call>

  <call> ADHClearance.Dervs </call>
  <call> ADHPool.Dervs </call>

</block>

</definitions>
</structure>

End