QHP 2008 / ADHClearance

Created : 20-Jun-06
Last Modified : 20-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> ADHClearance </name>

<variables>

<var>
  <name> Total </name>
</var>

<var>
  <name> Liver </name>
</var>

<var>
  <name> Kidney </name>
</var>

<var>
  <name> Other </name>
</var>

<parm>
  <name> LiverK </name>
  <val> 0.0005 </val>
</parm>

<parm>
  <name> KidneyK </name>
  <val> 0.00059 </val>
</parm>

<parm>
  <name> OtherK </name>
  <val> 0.00108 </val>
</parm>

</variables>

<definitions>
<block><name> Dervs </name>

<def>
  <name> Liver </name>
  <val> LiverK * GITract-Flow.BloodFlow * ADHPool.[ADH] </val>
</def>

<def>
  <name> Kidney </name>
  <val> KidneyK * Kidney-Flow.BloodFlow * ADHPool.[ADH] </val>
</def>

<def>
  <name> Other </name>
  <val> OtherK * OtherTissue-Flow.BloodFlow * ADHPool.[ADH] </val>
</def>

<def>
  <name> Total </name>
  <val> Liver + Kidney + Other </val>
</def>


</block>

</definitions>
</structure>

End