QHP 2008 / TissueContent

Created : 03-Jun-06
Last Modified : 03-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 16.2 </row>
   <col> 32.0 </col>
   <high> 14.0 </high>
   <wide> 30.0 </wide>
   <title> Tissue Content </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasBone.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Bone </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasBrain.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Brain </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasFat.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Fat </label>
</showvalue>

<showvalue>
   <row> 4.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasGITract.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> GI Tract </label>
</showvalue>

<showvalue>
   <row> 5.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasKidney.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Kidney </label>
</showvalue>

<showvalue>
   <row> 6.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasLeftHeart.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Left Heart </label>
</showvalue>

<showvalue>
   <row> 7.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasLiver.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Liver </label>
</showvalue>

<showvalue>
   <row> 8.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasOtherTissue.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Other Tissue </label>
</showvalue>

<showvalue>
   <row> 9.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasRespiratoryMuscle.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Respiratory Muscle </label>
</showvalue>

<showvalue>
   <row> 10.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasRightHeart.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Right Heart </label>
</showvalue>

<showvalue>
   <row> 11.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasSkeletalMuscle.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Skeletal Muscle </label>
</showvalue>

<showvalue>
   <row> 12.4 </row><col> 1.0 </col>
   <name> AnesthesiaGasSkin.Mass </name>
   <format><decimal> 1 </decimal></format>
   <label> Skin </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Content units are mL. </line>
</infobutton>

</groupbox>

End
