QHP 2008 / Function

Created : 17-Apr-05
Last Modified : 09-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> SkeletalMuscle-Function </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> SkeletalMuscle </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Skeletal Muscle - Function </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\SkeletalMuscle\Function\ ?>

<?include Summary.DES ?>

<?include PhEffect.DES ?>
<?include ProteinEffect.DES ?>
<?include FuelEffect.DES ?>
<?include TemperatureEffect.DES ?>

</panel>

End