QHP 2008 / CO2

Created : 19-Jun-06
Last Modified : 19-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<branch>
  <name> Physiology_CO2 </name>
  <label> CO2 </label>
  <parent> PHYSIOLOGY </parent>
</branch>

<leaf>
  <name> CO2_Blood </name>
  <label> Blood </label>
  <parent> Physiology_CO2 </parent>
</leaf>

<leaf>
  <name> CO2_Lungs </name>
  <label> Lungs </label>
  <parent> Physiology_CO2 </parent>
</leaf>

<leaf>
  <name> CO2_Tissue </name>
  <label> Tissue </label>
  <parent> Physiology_CO2 </parent>
</leaf>

End