QHP 2008 / HeartRate

Created : 10-Apr-08
Last Modified : 17-Aug-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<branch>
  <name> HeartRate </name>
  <label> Heart Rate </label>
  <parent> PHYSIOLOGY </parent>
</branch>

<leaf>
  <name> HeartRate-Atria </name>
  <label> Atria </label>
  <parent> HeartRate </parent>
</leaf>

<leaf>
  <name> HeartRate-Ventricles </name>
  <label> Ventricles </label>
  <parent> HeartRate </parent>
</leaf>

<leaf>
  <name> HeartRate-Intervals </name>
  <label> Intervals </label>
  <parent> HeartRate </parent>
</leaf>

<leaf>
  <name> HeartRate-Tachyarrhythmia </name>
  <label> Tachyarrhythmia </label>
  <parent> HeartRate </parent>
</leaf>

End