QHP 2008 / FurosemidePool

Created : 10-Apr-05
Last Modified : 05-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> FurosemidePool </name>

<variables>

<var>
  <name> [Furosemide] </name>
</var>

<var>
  <name> Gain </name>
</var>

<var>
  <name> Loss </name>
</var>

<var>
  <name> NonrenalLoss </name>
</var>

<constant>
  <name> NONRENALK </name>
  <val> 0.01 </val>
</constant>

<var>
  <name> VolDist </name>
</var>

<constant>
  <name> VOLDISTK </name>
  <val> 0.57 </val>
</constant>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> VolDist </name>
  <val> VOLDISTK * ECFV.Vol(L) </val>
</def>

<def>
  <name> [Furosemide] </name>
  <val> Mass / VolDist </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> FurosemideSingleDose.Loss
  </val>
</def>

<def>
  <name> NonrenalLoss </name>
  <val> NONRENALK * Mass
  </val>
</def>

<def>
  <name> Loss </name>
  <val> NonrenalLoss + FurosemideKidney.UrineLoss </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End