QHP 2008 / BloodChemistry

Created : 27-Apr-05
Last Modified : 19-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Blood_Chemistry </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Blood </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Blood - Chemistry </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

</panel>

End