QHP 2008 / Intake

Created : 24-Jun-06
Last Modified : 24-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Diet_Intake </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Diet </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Diet - Intake </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Lifestyle\Diet\Intake\ ?>

<?include Status.DES ?>
<?include Nutrition.DES ?>
<?include Electrolytes.DES ?>
<?include Technical.DES ?>

<?include H2O.DES ?>

</panel>

End