QHP 2008 / Nutrition

Created : 20-Jun-06
Last Modified : 20-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 8.4 </row>
   <col> 1.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Nutrition </title>

<structurename> DietIntakeNutrition </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Carbo_mG/Min </name>
   <format><decimal> 1 </decimal></format>
   <label> Carbo's </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Fat_mG/Min </name>
   <format><decimal> 1 </decimal></format>
   <label> Fat </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> Protein_mG/Min </name>
   <format><decimal> 1 </decimal></format>
   <label> Protein </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> We've switched from kCal/day to G/Day </line>
  <line> to mG/Min here, getting ready to </line>
  <line> toss these species into the gut. </line>
  <line> </line>
  <line> Typical values (mG/Min) are </line>
  <line> </line>
  <line> Carbo's = 152 </line>
  <line> Fat = 60 </line>
  <line> Protein = 80 </line>
</infobutton>

</groupbox>

End
