QHP 2008 / Pumping

Created : 16-May-05
Last Modified : 13-Aug-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<panel><name>RightVentricle-Pumping </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> RightHeart </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Right Ventricle - Pumping </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\VascularCompartments\RightVentricle\Pumping\ ?>

<?include Summary.DES ?>

</panel>

End