QHP 2008 / Aldosterone

Created : 18-Mar-08
Last Modified : 18-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<panel><name> DistalTubuleAldosterone </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Nephron </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Distal Tubule - Aldosterone </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Nephrons\DistalTubule\Aldosterone\ ?>

<?include SodiumEffect.DES ?>
<?include PotassiumEffect.DES ?>

</panel>

End