QHP 2008 / Blood

Created : 24-Apr-05
Last Modified : 14-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Lactate-Blood </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Lactate </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Blood Lactate </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?include Display\Physiology\Lactate\Blood\Summary.DES ?>

<?include Display\Physiology\Lactate\Blood\Pump.DES ?>

</panel>

End