QHP 2008 / AirSupply

Created : 24-Apr-05
Last Modified : 20-Sep-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<panel><name> LifestyleAirSupply </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> AirSupply </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Air Supply </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Lifestyle\AirSupply\ ?>

<?include InspiredAir.DES ?>
<?include EquivalentAltitude.DES ?>

<?include GasTanks.DES ?>
<?include PressureChamber.DES ?>

</panel>

End