QHP 2008 / Plasma

Created : 26-Jun-06
Last Modified : 26-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Blood_Plasma </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Blood </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Blood - Plasma </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Blood\Plasma\ ?>

<?include Summary.DES ?>
<?include Balance.DES ?>

</panel>

End