QHP 2008 / Electrolytes

Created : 14-May-05
Last Modified : 26-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Blood_Electrolytes </name>

<showbitmap>
  <row> 0.3 </row><col> 1.0 </col>
  <name> Blood </name>
</showbitmap>

<label>
  <row> 0.3 </row><col> 4.5 </col>
  <text> Blood - Electrolytes </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Blood\Electrolytes\ ?>

<?include Cations.DES ?>
<?include SID.DES ?>
<?include Anions.DES ?>

</panel>

End