QHP 2008 / Circulating

Created : 22-Jun-06
Last Modified : 22-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Hormones_Renin_Circulating </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Circulating Renin </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Hormones\Renin\Circulating\ ?>

<?include Pool.DES ?>
<?include Clearance.DES ?>
<?include Tumor.DES ?>

</panel>

End