QHP 2008 / HypothalamusTSH

Created : 21-Jun-06
Last Modified : 21-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> HypothalamusTSH </name>

<variables>

<var>
  <name> TemperatureEffect </name>
</var>

<var>
  <name> TemperatureDifference </name>
</var>

<parm>
  <name> SetPoint </name>
  <val> 37.0 </val>
</parm>

</variables>

<functions>

<curve>
  <name> TemperatureEffect </name>
  <point><x> -2.0 </x><y> 4.0 </y><slope> 0 </slope></point>
  <point><x>  0.0 </x><y> 1.0 </y><slope> -1.0 </slope></point>
  <point><x>  2.0 </x><y> 0.2 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> CalcEffect </name>

<def>
  <name> TemperatureDifference </name>
  <val> HeatCore.Temp(C) - SetPoint </val>
</def>

<def>
  <name> TemperatureEffect </name>
  <val>
       Brain-Function.Effect
     * TemperatureEffect [ TemperatureDifference ]
  </val>
</def>

</block>

</definitions>
</structure>

End