QHP 2008 / FattyAcids

Created : 29-Mar-08
Last Modified : 29-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<panel><name> LiverMetabolism-FattyAcids </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Liver </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Liver - Fatty Acids </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\LiverMetabolism\FattyAcids\ ?>

<?include Summary.DES ?>
<?include AminoAcidSubstrate.DES ?>
<?include GlucoseSubstrate.DES ?>

</panel>

End