QHP 2008 / Peritoneum

Created : 19-Mar-08
Last Modified : 19-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<?path Structure\Peritoneum\ ?>

<?include PeritoneumSpace.DES ?>
<?include PeritoneumProtein.DES ?>

<structure><name> Peritoneum </name>
<definitions>

<block><name> Dervs </name>
  <call> PeritoneumSpace.Dervs </call>
  <call> PeritoneumProtein.Dervs </call>
</block>

</definitions>
</structure>

End