QHP 2008 / Testosterone

Created : 07-Apr-05
Last Modified : 06-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Structure\Testosterone\ ?>

<structure><name> Testosterone </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Secretion </name></var>
<var><name> Degradation </name></var>

<parm><name> InitialConcFemale </name><val> 0.60 </val></parm>
<parm><name> InitialConcMale </name><val> 18.5 </val></parm>

<var><name> InitialConc </name></var>

<var><name> [Conc(nMol/L)] </name></var>
<var><name> [Conc(nG/mL)] </name></var>

<constant><name> NMOL/L_TO_NG/ML </name><val> 0.2884 </val></constant>

<parm><name> PumpSwitch </name><val> FALSE </val></parm>
<parm><name> PumpSetting </name><val> 0.0 </val></parm>

<parm><name> K </name><val> 0.043 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> -1 </initialval>
  <dervname> Change </dervname>
  <errorlim> 2.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Initialize </name>

<conditional><name> InitialConc </name>
  <test> Gender.Female </test>
  <true> InitialConcFemale </true>
  <false> InitialConcMale </false>
</conditional>

<def><name> Mass </name><val> InitialConc * ECFV.Vol(L) </val></def>

</block>

<block><name> Conc </name>
  <def><name> [Conc(nMol/L)] </name><val> Mass / ECFV.Vol(L) </val></def>
  <def><name> [Conc(nG/mL)] </name><val> [Conc(nMol/L)] * NMOL/L_TO_NG/ML </val></def>
</block>

<block><name> Dervs </name>

  <conditional><name> Secretion </name>
  <test> Gender.Female </test>
  <true> Ovaries-Testosterone.Secretion </true>
  <false> Testes-Testosterone.Secretion </false>
  </conditional>

  <def><name> Degradation </name><val> K * Mass </val></def>

  <def><name> Gain </name><val> Secretion + ( PumpSetting * PumpSwitch ) </val></def>
  <def><name> Loss </name><val> Degradation </val></def>

  <def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End