QHP 2008 / SystemicVeins

Created : 27-Apr-05
Last Modified : 27-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> AutonomicNerves-Efferents-SystemicVeins </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> NerveEfferents </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Systemic Veins </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\AutonomicNerves\Efferents\SystemicVeins\ ?>

<?include AlphaReceptors.DES ?>

</panel>

End