QHP 2008 / KCell

Created : 06-Apr-05
Last Modified : 06-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> KCell </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [K+] </name></var>
<var><name> [K+(mEq/L)] </name></var>

<parm><name> CaptiveMass </name><val> 2180.0 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 3980.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 39.8 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Conc </name>

<def><name> [K+] </name><val> Mass / CellH2O.Vol </val></def>
<def><name> [K+(mEq/L)] </name><val> 1000.0 * [K+] </val></def>

</block>

<block><name> Dervs </name>

<def><name> Gain </name><val> KFluxToCell.Rate </val></def>
<def><name> Loss </name><val> KFluxToPool.Rate </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End