QHP 2008 / KMembrane

Created : 20-Mar-08
Last Modified : 20-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> KMembrane </name>

<variables>

<var><name> MembranePotential </name></var>

</variables>

<definitions>

<block><name> Dervs </name>

<def><name> MembranePotential </name><val> -61.0 * LOG10 ( KCell.[K+] / KPool.[K+] ) </val></def>

</block>

</definitions>
</structure>

End