QHP 2008 / BloodVol

Created : 21-Oct-04
Last Modified : 19-Mar-08
Author : Tom Coleman
Copyright : 2005-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<structure><name> BloodVol </name>

<variables>

<var><name> Vol </name></var>
<var><name> Vol(L) </name></var>
<var><name> Change </name></var>
<var><name> Gain </name></var>
<var><name> Loss </name></var>
<var><name> HctFract </name></var>
<var><name> Hct(%) </name></var>
<var><name> PVCrit </name></var>
<var><name> StressedVol </name></var>
<var><name> V0 </name></var>
<var><name> Collapsed </name></var>
<var><name> CollapsedEffect </name></var>

</variables>

<definitions>

<block><name> CalcVol </name>

<def><name> Vol </name><val> RBCVol.Vol + PlasmaVol.Vol </val></def>
<def><name> Vol(L) </name><val> Vol / 1000.0 </val></def>
<def><name> HctFract </name><val> RBCVol.Vol / Vol </val></def>
<def><name> Hct(%) </name><val> HctFract * 100.0 </val></def>
<def><name> PVCrit </name><val> 1.0 - HctFract </val></def>

</block>

<block><name> CalcV0 </name>

<def>
  <name> V0 </name>
  <val>
      PulmArty.V0
    + PulmCapys.V0
    + PulmVeins.V0
    + SystemicArtys.V0
    + SystemicVeins.V0
    + SplanchnicVeins.V0
  </val>
</def>

<def><name> StressedVol </name><val> Vol - V0 </val></def>

<if>
  <test> Vol LE V0 </test>
  <true>
    <def><name> Collapsed </name><val> TRUE </val></def>
    <def><name> CollapsedEffect </name><val> Vol / V0 </val></def>
  </true>
  <false>
    <def><name> Collapsed </name><val> FALSE </val></def>
    <def><name> CollapsedEffect </name><val> 1.0 </val></def>
  </false>
</if>

</block>

<block><name> Dervs </name>

<def><name> Gain </name><val> RBCVol.Gain + PlasmaVol.Gain </val></def>
<def><name> Loss </name><val> RBCVol.Loss + PlasmaVol.Loss </val></def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End