QHP 2008 / PlasmaVol

Created : 21-Oct-04
Last Modified : 20-Mar-08
Author : Tom Coleman
Copyright : 2005-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> PlasmaVol </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Vol(L) </name></var>

</variables>

<equations>

<diffeq>
  <name> Vol </name>
  <integralname> Vol </integralname>
  <initialval> 3000.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 30.0 </errorlim>
</diffeq>

</equations>

<definitions>
<block><name> CalcVol </name>

<def><name> Vol(L) </name><val> Vol / 1000.0 </val></def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val>
     GILumenVolume.Absorption
   + LymphWater.Rate
   + IVDrip.H2ORate
   + ExcessLungWater.Flux
   + PeritoneumSpace.Loss
   + Transfusion.PlasmaRate

  </val>
</def>

<def>
  <name> Loss </name>
  <val>
     CD_H2O.Outflow
   + CapillaryWater.Rate
   + ExcessLungWater.Flux
   + PeritoneumSpace.Gain
   + Hemorrhage.PlasmaRate

  </val>
</def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End