QHP 2008 / RBCH2O

Created : 26-Jun-06
Last Modified : 26-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> RBCH2O </name>

<variables>

<var>
  <name> FractH2O </name>
</var>

<var>
  <name> Vol </name>
</var>

<var>
  <name> Vol(L) </name>
</var>

<var>
  <name> Gain </name>
</var>

<var>
  <name> Loss </name>
</var>

<var>
  <name> Change </name>
</var>

</variables>

<definitions>

<block><name> CalcVol </name>

<def>
  <name> FractH2O </name>
  <val> 1.0 - RBCVol.FractHgb </val>
</def>

<def>
  <name> Vol </name>
  <val> FractH2O * RBCVol.Vol </val>
</def>

<def>
  <name> Vol(L) </name>
  <val> Vol / 1000.0 </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> FractH2O * RBCVol.Gain </val>
</def>

<def>
  <name> Loss </name>
  <val> FractH2O * RBCVol.Loss </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End