QHP 2008 / RBCSecretion

Created : 26-Jun-06
Last Modified : 26-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> RBCSecretion </name>

<variables>

<var>
  <name> Rate </name>
</var>

<parm>
  <name> Base </name>
  <val> 0.014 </val>
</parm>

</variables>

<definitions>
<block><name> Dervs </name>

<conditional>
  <name> Rate </name>
  <test> NOT Bone-Function.Failed </test>
  <true> Base * [EPO]Delay.Effect </true>
  <false> 0.0 </false>
</conditional>

</block>

</definitions>
</structure>

End