QHP 2008 / RBCVol

Created : 21-Oct-04
Last Modified : 20-Mar-08
Author : Tom Coleman
Copyright : 2004-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<structure><name> RBCVol </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> Vol(L) </name></var>

<var><name> Hgb </name></var>

<parm><name> FractHgb </name><val> 0.34 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Vol </name>
  <integralname> Vol </integralname>
  <initialval> 2400.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 24.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcVol </name>

<def><name> Vol(L) </name><val> Vol / 1000.0 </val></def>
<def><name> Hgb </name><val> FractHgb * Vol </val></def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> RBCSecretion.Rate + Transfusion.RBCRate </val>
</def>

<def>
  <name> Loss </name>
  <val> RBCClearance.Rate + Hemorrhage.RBCRate </val>
</def>

<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End