QHP 2008 / ClPool

Created : 06-Apr-05
Last Modified : 06-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> ClPool </name>

<variables>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<var><name> [Cl-] </name></var>
<var><name> [Cl-(mEq/L)] </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 1610.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 16.1 </errorlim>
</diffeq>

</equations>

<definitions>
<block><name> CalcConc </name>

<def><name> [Cl-] </name><val> Mass / ECFV.Vol </val></def>
<def><name> [Cl-(mEq/L)] </name><val> 1000.0 * [Cl-] </val></def>

</block>

<block><name> CalcDervs </name>


<def><name> Gain </name>
  <val>  
      GILumenChloride.Absorption
    + IVDrip.ClRate
    + Transfusion.ClRate
  </val>
</def>

<def><name> Loss </name>
  <val>  
      CD_Cl.Outflow
    + SweatDuct.ClRate
    + Hemorrhage.ClRate
    + DialyzerActivity.Cl-Flux
  </val>
</def>
<def><name> Change </name><val> Gain - Loss </val></def>

</block>

</definitions>
</structure>

End