QHP 2008 / CarotidSinus

Created : 26-Jun-05
Last Modified : 26-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> CarotidSinus </name>

<variables>

<var>
  <name> Pressure </name>
</var>

<parm>
  <name> Switch </name>
  <val> FALSE </val>
</parm>

<parm>
  <name> Level </name>
  <val> 0.0 </val>
</parm>

</variables>

<definitions>

<block><name> Calc </name>

<conditional>
  <name> Pressure </name>
  <test> Switch </test>
  <true> Level </true>
  <false> RegionalPressure.Carotid </false>
</conditional>

</block>

</definitions>
</structure>

End