QHP 2008 / Chlorothiazide

Created : 10-Apr-05
Last Modified : 05-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Structure\Drugs\Chlorothiazide\ ?>

<?include ThiazidePool.DES ?>
<?include ThiazideKidney.DES ?>
<?include ThiazideGILumen.DES ?>
<?include ThiazideSingleDose.DES ?>
<?include ThiazideDailyDose.DES ?>

<structure><name> Chlorothiazide </name>

<definitions>

<block><name> Parms </name>
  <call> ThiazideDailyDose.Parms </call>
</block>

<block><name> CalcConc </name>
  <call> ThiazideGILumen.CalcConc </call>
  <call> ThiazidePool.CalcConc </call>
</block>

<block><name> Dervs </name>
  <call> ThiazideGILumen.Dervs </call>
  <call> ThiazideKidney.Dervs </call>
  <call> ThiazidePool.Dervs </call>
</block>

<block><name> Wrapup </name>
  <call> ThiazideDailyDose.Wrapup </call>
</block>

</definitions>
</structure>

End