QHP 2008 / Secretion

Created : 20-Jun-06
Last Modified : 20-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 21.0 </high>
   <wide> 30.0 </wide>
   <title> Secretion </title>

<structurename> ANPSecretion </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 60 </min><max> 70 </max></scale>
  </yaxis>
</showgraph>

<repeatlist>
  <name> ANPSecretion.Tau </name>
  <firstval> 1.0 </firstval>
  <repeat><reps> 9 </reps><stepsize>  1.0 </stepsize></repeat>
  <repeat><reps> 9 </reps><stepsize> 10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 10.0 </row><col> 1.0 </col>
  <name> Tau </name>
  <listname> ANPSecretion.Tau </listname>
  <label> Delay (Min) </label>
</slidebar>

<showvalue>
   <row> 11.6 </row><col> 1.0 </col>
   <name> SteadyState </name>
   <format><decimal> 1 </decimal></format>
   <label> Steady State </label>
</showvalue>

<showvalue>
   <row> 13.0 </row><col> 1.0 </col>
   <name> RightRate </name>
   <format><decimal> 1 </decimal></format>
   <label> Right Heart </label>
</showvalue>

<showvalue>
   <row> 14.0</row><col> 3 </col>
   <name> RAPEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> RAP Effect </label>
</showvalue>

<repeatlist>
  <name> ANPSecretion.Base </name>
  <repeat><reps> 100 </reps><stepsize>  1.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 15.3 </row><col> 3 </col>
  <name> RightBase </name>
  <listname> ANPSecretion.Base </listname>
  <label> Base </label>
</slidebar>

<showvalue>
   <row> 17.0 </row><col> 1.0 </col>
   <name> LeftRate </name>
   <format><decimal> 1 </decimal></format>
   <label> Left Heart </label>
</showvalue>

<showvalue>
   <row> 18.0</row><col> 3 </col>
   <name> LAPEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> LAP Effect </label>
</showvalue>

<slidebar>
  <row> 19.3 </row><col> 3 </col>
  <name> LeftBase </name>
  <listname> ANPSecretion.Base </listname>
  <label> Base </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical secretion rates (pMol/Min) are </line>
  <line>  </line>
  <line> Right Heart = 41 </line>
  <line> Left Heart = 26 </line>
  <line> Total = 67 </line>
</infobutton>

</groupbox>

End
