QHP 2008 / Protein

Created : 13-Mar-08
Last Modified : 13-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 19.2 </row>
   <col> 1.0 </col>
   <high> 16.8 </high>
   <wide> 30.0 </wide>
   <title> Protein </title>

<structurename> GILumenProtein </structurename>

<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Mass </name>
  <format><decimal> 1 </decimal></format>
  <label> Mass </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 40 </min><max> 50 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
  <row> 9.8 </row><col> 1.0 </col>
  <name> Change </name>
  <format><decimal> 2 </decimal></format>
  <label> Change </label>
</showvalue>

<showvalue>
  <row> 11.2 </row><col> 1.0 </col>
  <name> Intake </name>
  <format><decimal> 1 </decimal></format>
  <label> Dietary Intake </label>
</showvalue>

<showvalue>
  <row> 12.2 </row><col> 1.0 </col>
  <name> Absorption </name>
  <format><decimal> 1 </decimal></format>
  <label> Absorption </label>
</showvalue>

<showvalue>
  <row> 13.6 </row><col> 1.0 </col>
  <name> [Protein] </name>
  <format><decimal> 2 </decimal></format>
  <label> [Protein] </label>
</showvalue>

<repeatlist>
  <name> GILumenProtein.Perm </name>
  <repeat><reps> 10 </reps><stepsize>  0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 15.0 </row><col> 1.0 </col>
  <name> Perm </name>
  <listname> GILumenProtein.Perm </listname>
  <label> Perm </label>
</slidebar>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Protein mass is typically 1600 mG. [Protein] </line>
  <line> is typically 3.00 mG/mL. </line>
  <line>  </line>
  <line> Dietary intake and absorption are 80 mG/Min. </line>
  <line>  </line>
  <line> Permeability is 0.05 /Min </line>
</infobutton>

</groupbox>

End
