QHP 2008 / Electrolytes

Created : 18-Apr-05
Last Modified : 18-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> GILumenElectrolytes </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> GILumen </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> GI Lumen - Electrolytes </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\GILumen\Electrolytes\ ?>

<?include Sodium.DES ?>
<?include Chloride.DES ?>
<?include Potassium.DES ?>

</panel>

End