QHP 2008 / Pool

Created : 28-Apr-05
Last Modified : 29-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> ADH_Pool </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Hormone </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Antidiuretic Hormone - Pool </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Hormones\ADH\Pool\ ?>

<?include Balance.DES ?>
<?include Pump.DES ?>
<?include Clearance.DES ?>

</panel>

End