QHP 2008 / RespiratoryQuotient

Created : 11-Dec-05
Last Modified : 11-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 3.0 </high>
   <wide> 30.0 </wide>
   <title> Respiratory Quotient </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Metabolism-RespiratoryQuotient.RQ </name>
   <format><decimal> 2 </decimal></format>
   <label> RQ </label>
</showvalue>

</groupbox>

End