QHP 2008 / RightHeart

Created : 17-Apr-05
Last Modified : 19-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Display\Organs\RightHeart\ ?>

<?include Circulation\Circulation.DES ?>
<?include Function\Function.DES ?>
<?include Metabolism\Metabolism.DES ?>
<?include Nerves\Nerves.DES ?>
<?include Size\Size.DES ?>
<?include ContractileProtein\ContractileProtein.DES ?>
<?include Structure\Structure.DES ?>

<?include AcidBase\AcidBase.DES ?>
<?include CO2\CO2.DES ?>
<?include Lactate\Lactate.DES ?>
<?include Vasculature\Vasculature.DES ?>
<?include Infarction\Infarction.DES ?>
<?include Fuel\Fuel.DES ?>
<?include Muscle\Muscle.DES ?>

End