QHP 2008 / Kidney-Metabolism

Created : 31-Mar-05
Last Modified : 01-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> Kidney-Metabolism </name>

<variables>

<var>
  <name> TotalCalsUsed </name>
</var>

<parm>
  <name> BasalCalsUsed </name>
  <val> 47.0 </val>
</parm>

<var>
  <name> ProximalTubuleCals </name>
</var>

<var>
  <name> LoopOfHenleCals </name>
</var>

<var>
  <name> DistalTubuleCals </name>
</var>

<constant>
  <name> CalPerNa+(Meq/Min) </name>
  <val> 3.6 </val>
</constant>

<var>
  <name> AerobicCals </name>
</var>

<var>
  <name> AnaerobicCals </name>
</var>

<var>
  <name> O2Need </name>
</var>

<var>
  <name> O2Lack </name>
</var>

</variables>

<definitions>
<block><name> CalcCals </name>

<def>
  <name> ProximalTubuleCals </name>
  <val> CalPerNa+(Meq/Min) * PT_Na.Reab </val>
</def>

<def>
  <name> LoopOfHenleCals </name>
  <val> CalPerNa+(Meq/Min) * LH_Na.Reab </val>
</def>

<def>
  <name> DistalTubuleCals </name>
  <val> CalPerNa+(Meq/Min) * DT_Na.Reab </val>
</def>

<def>
  <name> TotalCalsUsed </name>
  <val>
    ( BasalCalsUsed
    * Thyroid.Effect
    * HeatMetabolism.Core
    * Kidney-Structure.Effect )
    + ProximalTubuleCals
    + LoopOfHenleCals
    + DistalTubuleCals
  </val>
</def>

<def>
  <name> O2Need </name>
  <val> Metabolism-Tools.CalToO2 * TotalCalsUsed </val>
</def>

</block>

<block><name> SplitCals </name>

<def>
  <name> O2Lack </name>
  <val> O2Need - Kidney-O2.O2Use </val>
</def>

<def>
  <name> AerobicCals </name>
  <val> Metabolism-Tools.O2ToCal * Kidney-O2.O2Use </val>
</def>

<def>
  <name> AnaerobicCals </name>
  <val> Metabolism-Tools.O2ToCal * O2Lack </val>
</def>

</block>
</definitions>

</structure>

End