QHP 2008 / Kidney-Size

Created : 10-Apr-05
Last Modified : 06-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> Kidney-Size </name>

<variables>

<var>
  <name> Vol </name>
</var>

<var>
  <name> Mass </name>
</var>

<var>
  <name> Density </name>
</var>

<var>
  <name> LiquidMass </name>
</var>

<constant>
  <name> LiquidDensity </name>
  <val> 1.00 </val>
</constant>

<var>
  <name> LiquidVol </name>
</var>

<constant>
  <name> SolidMass </name>
  <val> 82.0 </val>
</constant>

<constant>
  <name> SolidDensity </name>
  <val> 1.17 </val>
</constant>

<var>
  <name> SolidVol </name>
</var>

<var>
  <name> IFV </name>
</var>

<constant>
  <name> FractIFV </name>
  <val> 0.006 </val>
</constant>

<var>
  <name> OrganH2O </name>
</var>

<constant>
  <name> FractOrganH2O </name>
  <val> 0.007 </val>
</constant>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> IFV </name>
  <val> FractIFV * InterstitialWater.Vol </val>
</def>

<def>
  <name> OrganH2O </name>
  <val> FractOrganH2O * CellH2O.Vol </val>
</def>

<def>
  <name> LiquidVol </name>
  <val> IFV + OrganH2O </val>
</def>

<def>
  <name> LiquidMass </name>
  <val> LiquidVol * LiquidDensity </val>
</def>

<def>
  <name> SolidVol </name>
  <val> SolidMass / SolidDensity </val>
</def>

<def>
  <name> Mass </name>
  <val> LiquidMass + SolidMass </val>
</def>

<def>
  <name> Vol </name>
  <val> LiquidVol + SolidVol </val>
</def>

<def>
  <name> Density </name>
  <val> Mass / Vol </val>
</def>

</block>
</definitions>
</structure>

End
