QHP 2008 / Kidney-Pressure

Created : 09-Apr-05
Last Modified : 24-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> Kidney-Pressure </name>

<variables>

<var>
  <name> ArtyPressure </name>
</var>

<var>
  <name> VeinPressure </name>
</var>

<var>
  <name> PressureGradient </name>
</var>

<parm>
  <name> PumpSwitch </name>
  <val> FALSE </val>
</parm>

<parm>
  <name> PumpSetting </name>
  <val> 0.0 </val>
</parm>

<parm><name> Clamp </name><val> 0.0 </val></parm>
<parm><name> Set </name><val> 0.0 </val></parm>

</variables>

<definitions>
<block><name> Calc </name>

<conditional>
  <name> ArtyPressure </name>
  <test> PumpSwitch </test>
  <true> PumpSetting </true>
  <false> SystemicArtys.Pressure </false>
</conditional>

<conditional>
  <name> VeinPressure </name>
  <test> Clamp </test>
  <true> Set </true>
  <false> SystemicVeins.Pressure </false>
</conditional>

<def>
  <name> PressureGradient </name>
  <val> ( ArtyPressure - VeinPressure ) MAX 0.0 </val>
</def>

</block>
</definitions>
</structure>

End