QHP 2008 / Kidney-Flow

Created : 09-Apr-05
Last Modified : 09-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> Kidney-Flow </name>

<variables>

<var>
  <name> Conductance </name>
</var>

<var>
  <name> BloodFlow </name>
</var>

<var>
  <name> PlasmaFlow </name>
</var>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> Conductance </name>
  <val>
    INVERT (
      ( INVERT Kidney-ArcuateArtery.Conductance )
    + ( INVERT Kidney-AfferentArtery.Conductance )
    + ( INVERT Kidney-EfferentArtery.Conductance )
    )
  </val>
</def>

<def>
  <name> BloodFlow </name>
  <val> ( Kidney-Pressure.PressureGradient * Conductance ) MAX 0.0 </val>
</def>

<def>
  <name> PlasmaFlow </name>
  <val> BloodVol.PVCrit * BloodFlow </val>
</def>

</block>
</definitions>
</structure>

End