QHP 2008 / AlphaBlockade

Created : 18-Dec-05
Last Modified : 22-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> AlphaBlockade </name>

<variables>

<parm>
  <name> Block(%) </name>
  <val> 0.0 </val>
</parm>

<var>
  <name> Effect </name>
</var>

</variables>

<definitions>

<block><name> Parms </name>

<def>
  <name> Effect </name>
  <val> 1.0 - ( Block(%) / 100.0 ) </val>
</def>

</block>

</definitions>
</structure>

End