QHP 2008 / EpiPool


Created : 28-Jun-05
Last Modified : 20-Oct-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<structure><name> EpiPool </name>

<variables>

<var><name> [Epi] </name></var>
<var><name> [Epi(nMol/L)] </name></var>
<var><name> Gain </name></var>
<var><name> Loss </name></var>

<constant><name> InitialConc </name><val> 0.040 </val></constant>

</variables>

<equations>

<backwardeuler>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> -1 </initialval>
  <f1name> F1 </f1name>
  <f2name> F2 </f2name>
  <dervname> Change </dervname>
  <errorlim> 6.0 </errorlim>
</backwardeuler>

</equations>

<definitions>
<block><name> Initialize </name>

<def><name> Mass </name><val> InitialConc * ECFV.Vol </val></def>

</block>

<block><name> CalcConc </name>

<def>
  <name> [Epi] </name>
  <val> 1000.0 * Mass / ECFV.Vol </val>
</def>

<def>
  <name> [Epi(nMol/L)] </name>
  <val> 0.00546 * [Epi] </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val>
       EpiSecretion.Rate
     + EpiPump.Rate
     + Pheochromocytoma.EpiRate
  </val>
</def>

<def>
  <name> Loss </name>
  <val> EpiClearance.Rate </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

<def>
  <name> F1 </name>
  <val> Gain </val>
</def>

<def>
  <name> F2 </name>
  <val> 1000.0 * EpiClearance.K / ECFV.Vol </val>
</def>

</block>

</definitions>
</structure>

End