QHP 2008 / NESecretion

Created : 20-Jun-06
Last Modified : 23-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> NESecretion </name>

<variables>

<var>
  <name> Rate </name>
</var>

<var>
  <name> AdrenalNerveEffect </name>
</var>

<parm>
  <name> Base </name>
  <val> 220.0 </val>
</parm>

<var>
  <name> Spillover </name>
</var>

<parm>
  <name> SpilloverK </name>
  <val> 570.0 </val>
</parm>

</variables>

<functions>

<curve>
  <name> AdrenalNerveEffect </name>
  <point><x> 2.0 </x><y>  1.0 </y><slope> 0 </slope></point>
  <point><x> 8.0 </x><y> 20.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>

<def>
  <name> AdrenalNerveEffect </name>
  <val> AdrenalNerveEffect [ AdrenalNerve.NA(Hz) ] </val>
</def>

<def>
  <name> Rate </name>
  <val>
      Base
    * AdrenalNerveEffect
    * OtherTissue-Function.Effect
  </val>
</def>

<def>
  <name> Spillover </name>
  <val> SpilloverK * GangliaGeneral.NA(Hz) </val>
</def>

</block>

</definitions>
</structure>

End