QHP 2008 / FuelEffect

Created : 08-Jun-05
Last Modified : 09-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 20.4 </row>
   <col> 32.0 </col>
   <high> 8.8 </high>
   <wide> 30.0 </wide>
   <title> Fuel Effect </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Bone-Function.FuelEffect </name>
   <format><decimal> 2 </decimal></format>
   <label> Effect </label>
</showvalue>

<showcurve>
  <row> 2.6 </row><col> 1.0 </col><high> 4 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> Bone-Fuel.FractUseDelay </name>
    <label> Fuel Use </label>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </xaxis>

  <yaxis>
    <nolabel/>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>

  <curvename> Bone-Function.FuelOnFunction </curvename>
</showcurve>

<showvalue>
   <row> 7.2 </row><col> 1.0 </col>
   <name> Bone-Fuel.FractUseDelay </name>
   <format><decimal> 2 </decimal></format>
   <label> Fractional Use </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> All effects are normally 1.0. </line>
  <line>  </line>
  <line> Normal fractional fuel use is 1.0 of need. </line>
</infobutton>

</groupbox>

End
