QHP 2008 / Summary

Created : 29-Jun-06
Last Modified : 29-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Summary </title>

<structurename> HeatShivering </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Cals </name>
   <format><decimal> 2 </decimal></format>
   <label> Cals </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3 </col>
   <name> HypothalamusShivering.NerveActivity </name>
   <format><decimal> 2 </decimal></format>
   <label> Nerve Activity </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3 </col>
   <name> SkeletalMuscle-Structure.Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> Muscle Structure </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units for shivering are Cal/Min. </line>
  <line> </line>
</infobutton>

</groupbox>

End
