QHP 2008 / GasExchangeRatio

Created : 30-Mar-05
Last Modified : 30-Mar-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> GasExchangeRatio </name>

<variables>

<var>
  <name> Ratio </name>
</var>

</variables>

<definitions>
<block><name> Calc </name>

<conditional>
  <name> Ratio </name>
  <test> LungO2.Uptake GT 0.0 </test>
  <true> LungCO2.Expired / LungO2.Uptake </true>
  <false> 0.0 </false>
</conditional>

</block>
</definitions>
</structure>

End