QHP 2008 / LungVeinO2

Created : 30-Mar-05
Last Modified : 30-Mar-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> LungVeinO2 </name>

<variables>

<var>
  <name> [O2] </name>
</var>

<var>
  <name> PO2 </name>
</var>

<var>
  <name> Saturation </name>
</var>

</variables>

<definitions>
<block><name> Calc </name>

<conditional>
  <name> [O2] </name>
  <test> LungBloodFlow.Total GT 0.0 </test>
  <true>
      ( ( LungBloodFlow.AlveolarVentilated
    * LungO2.[Capy] )
    + ( LungBloodFlow.TotalShunt
    * LungArtyO2.[O2] ) )
    / LungBloodFlow.Total
  </true>
  <false> 0.0 </false>
</conditional>

<copy>
  <from> [O2] </from>
  <to> HgbLung.[O2] </to>
</copy>

<call> HgbLung.O2ToPO2 </call>

<copy>
  <from> HgbLung.pO2 </from>
  <to> PO2 </to>
</copy>

<copy>
  <from> [O2] </from>
  <to> HgbConc.[O2] </to>
</copy>

<call> HgbConc.Sat(%) </call>

<copy>
  <from> HgbConc.Sat(%) </from>
  <to> Saturation </to>
</copy>

</block>
</definitions>
</structure>

End