QHP 2008 / LungArtyO2

Created : 29-Mar-05
Last Modified : 29-Mar-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> LungArtyO2 </name>

<variables>

<var>
  <name> [O2] </name>
</var>

<var>
  <name> PO2 </name>
</var>

<var>
  <name> Saturation </name>
</var>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> [O2] </name>
  <val> O2Veins.[O2] </val>
</def>

<copy>
  <from> [O2] </from>
  <to> HgbTissue.[O2] </to>
</copy>

<call> HgbTissue.O2ToPO2 </call>

<copy>
  <from> HgbTissue.pO2 </from>
  <to> PO2 </to>
</copy>

<copy>
  <from> [O2] </from>
  <to> HgbConc.[O2] </to>
</copy>

<call> HgbConc.Sat(%) </call>

<copy>
  <from> HgbConc.Sat(%) </from>
  <to> Saturation </to>
</copy>

</block>
</definitions>
</structure>

End