QHP 2008 / ReninClearance

Created : 22-Jun-06
Last Modified : 22-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> ReninClearance </name>

<variables>

<var>
  <name> Rate </name>
</var>

<parm>
  <name> K </name>
  <val> 0.0161 </val>
</parm>

</variables>

<definitions>
<block><name> Dervs </name>

<def>
  <name> Rate </name>
  <val> K * ReninPool.Mass </val>
</def>

</block>

</definitions>
</structure>

End