QHP 2008 / ReninGranules

Created : 22-Jun-06
Last Modified : 23-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> ReninGranules </name>

<variables>

<var>
  <name> Flux </name>
</var>

<parm>
  <name> FluxK </name>
  <val> 0.001 </val>
</parm>

<var>
  <name> Gain </name>
</var>

<var>
  <name> Loss </name>
</var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 870000.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 8700.0 </errorlim>
</diffeq>

</equations>

<definitions>
<block><name> Flux </name>

<def>
  <name> Flux </name>
  <val> FluxK * Mass </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> ReninGranules.Flux </val>
</def>

<def>
  <name> Loss </name>
  <val> Flux </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End