QHP 2008 / ReninPool

Created : 22-Jun-06
Last Modified : 22-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> ReninPool </name>

<variables>

<var><name> [PRA] </name></var>
<var><name> Log10Conc </name></var>
<constant><name> VOLDIST </name><val> 0.60 </val></constant>
<var><name> Gain </name></var>
<var><name> Loss </name></var>
<var><name> VolumeDistribution </name></var>

<constant><name> InitialConc </name><val> 1.0 </val></constant>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> -1 </initialval>
  <dervname> Change </dervname>
  <errorlim> 90.0 </errorlim>
</diffeq>

</equations>

<definitions>
<block><name> Initialize </name>

<def><name> Mass </name><val> InitialConc * VOLDIST * ECFV.Vol </val></def>

</block>

<block><name> CalcConc </name>

<def>
  <name> VolumeDistribution </name>
  <val> VOLDIST * ECFV.Vol </val>
</def>

<def>
  <name> [PRA] </name>
  <val> Mass / VolumeDistribution </val>
</def>

<conditional>
  <name> Log10Conc </name>
  <test> [PRA] GT 1.0 </test>
  <true> LOG10 [PRA] </true>
  <false> 0.0 </false>
</conditional>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> ReninSecretion.Rate + ReninTumor.Rate </val>
</def>

<def>
  <name> Loss </name>
  <val> ReninClearance.Rate </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End