QHP 2008 / PostureEnergy

Created : 17-Apr-05
Last Modified : 17-Apr-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> OrthostasisPostureEnergy </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> PostureEnergy </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Orthostasis - Posture Energy </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

</panel>

End