QHP 2008 / Kidney

Created : 17-Apr-05
Last Modified : 20-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Display\Organs\Kidney\ ?>

<?include Circulation\Circulation.DES ?>
<?include Fuel\Fuel.DES ?>
<?include Function\Function.DES ?>
<?include Metabolism\Metabolism.DES ?>
<?include Nerves\Nerves.DES ?>
<?include VascularSegments\VascularSegments.DES ?>
<?include Size\Size.DES ?>
<?include Structure\Structure.DES ?>
<?include NephronCount\NephronCount.DES ?>

<?include AcidBase\AcidBase.DES ?>
<?include CO2\CO2.DES ?>
<?include Lactate\Lactate.DES ?>

End