QHP 2008 / IVDrip

Created : 03-Mar-08
Last Modified : 03-Mar-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 32.0 </high>
   <wide> 30.0 </wide>
   <title> IV Drip </title>

<structurename> IVDrip </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> Switch </name>
  <listname> Common.Switch </listname>
  <nolabel/>
</radiobuttons>

<repeatlist>
  <name> IVDrip.H2ORate </name>
  <repeat><reps> 20 </reps><stepsize>  1.0 </stepsize></repeat>
  <repeat><reps> 16 </reps><stepsize>  5.0 </stepsize></repeat>
  <repeat><reps> 20 </reps><stepsize> 10.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> H2ORate </name>
  <listname> IVDrip.H2ORate </listname>
  <label> H2O Rate </label>
</slidebar>

<repeatlist>
  <name> IVDrip.Conc </name>
  <repeat><reps> 40 </reps><stepsize>   1.0 </stepsize></repeat>
  <repeat><reps>  6 </reps><stepsize>  10.0 </stepsize></repeat>
  <repeat><reps>  6 </reps><stepsize> 100.0 </stepsize></repeat>
</repeatlist>

<label>
  <row> 4.2 </row><col> 1.0 </col>
  <text> Sodium Chloride </text>
</label>

<slidebar>
  <row> 5.4 </row><col> 2.0 </col>
  <name> [NaCl] </name>
  <listname> IVDrip.Conc </listname>
  <label> [NaCl] </label>
</slidebar>

<showvalue>
  <row> 6.6 </row><col> 2.0 </col>
  <name> NaClRate </name>
  <format><decimal> 1 </decimal></format>
  <label> Rate </label>
</showvalue>

<label>
  <row> 8.0 </row><col> 1.0 </col>
  <text> Sodium Bicarbonate </text>
</label>

<slidebar>
  <row> 9.2 </row><col> 2.0 </col>
  <name> [Bicarb] </name>
  <listname> IVDrip.Conc </listname>
  <label> [Bicarb] </label>
</slidebar>

<showvalue>
  <row> 10.4 </row><col> 2.0 </col>
  <name> BicarbRate </name>
  <format><decimal> 1 </decimal></format>
  <label> Rate </label>
</showvalue>

<label>
  <row> 11.8 </row><col> 1.0 </col>
  <text> Ammonium Chloride </text>
</label>

<slidebar>
  <row> 13.0 </row><col> 2.0 </col>
  <name> [NH4Cl] </name>
  <listname> IVDrip.Conc </listname>
  <label> [NH4Cl] </label>
</slidebar>

<showvalue>
  <row> 14.2 </row><col> 2.0 </col>
  <name> NH4ClRate </name>
  <format><decimal> 1 </decimal></format>
  <label> Rate </label>
</showvalue>

<label>
  <row> 15.6 </row><col> 1.0 </col>
  <text> Potassium Chloride </text>
</label>

<slidebar>
  <row> 16.8 </row><col> 2.0 </col>
  <name> [KCl] </name>
  <listname> IVDrip.Conc </listname>
  <label> [KCl] </label>
</slidebar>

<showvalue>
  <row> 18.0 </row><col> 2.0 </col>
  <name> KClRate </name>
  <format><decimal> 1 </decimal></format>
  <label> Rate </label>
</showvalue>

<label>
  <row> 19.4 </row><col> 1.0 </col>
  <text> Protein </text>
</label>

<slidebar>
  <row> 20.6 </row><col> 2.0 </col>
  <name> [Protein] </name>
  <listname> IVDrip.Conc </listname>
  <label> [Protein] </label>
</slidebar>

<showvalue>
  <row> 21.8 </row><col> 2.0 </col>
  <name> ProteinRate </name>
  <format><decimal> 1 </decimal></format>
  <label> Rate </label>
</showvalue>

<showvalue>
  <row> 23.4 </row><col> 1.0 </col>
  <name> TotalH2O </name>
  <format> <integer/> </format>
  <label> Total H2O </label>
</showvalue>

<showgraph>
  <row> 24.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TotalH2O </name>
      <label> H2O </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 100 </max>
    </scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> H2O </line>
  <line>  </line>
  <line> H2O = mL/Min </line>
  <line> Volume = mL </line>
  <line>  </line>
  <line> ELECTROLYTES </line>
  <line>  </line>
  <line> [Conc] = mMol/L </line>
  <line> Rate = mMol/Min </line>
  <line>  </line>
  <line> PROTEIN </line>
  <line>  </line>
  <line> [Conc] = G/dL </line>
  <line> Rate = G/Min </line>
</infobutton>

</groupbox>

End
