QHP 2008 / PhCells

Created : 31-Mar-05
Last Modified : 01-Mar-07
Author : Tom Coleman
Copyright : 2006-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<structure><name> PhCells </name>

<variables>

<var>
  <name> pH </name>
</var>

<constant>
  <name> pK </name>
  <val> 7.15 </val>
</constant>

<var>
  <name> pCO2 </name>
</var>

<var>
  <name> SID </name>
</var>

<var>
  <name> H+ </name>
</var>

</variables>

<definitions>
<block><name> Calc </name>

<copy>
  <from> pK </from>
  <to> PhGeneral.pK </to>
</copy>

<copy>
  <from> pCO2 </from>
  <to> PhGeneral.pCO2 </to>
</copy>

<copy>
  <from> SID </from>
  <to> PhGeneral.SID </to>
</copy>

<call> PhGeneral.Calc </call>

<copy>
  <from> PhGeneral.pH </from>
  <to> pH </to>
</copy>

<copy>
  <from> PhGeneral.H+ </from>
  <to> H+ </to>
</copy>

</block>
</definitions>
</structure>

End