QHP 2008 / AcidBase

Created : 15-May-05
Last Modified : 15-May-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> AcidBase </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> AcidBase </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Acid / Base </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\AcidBase\ ?>

<?include ArterialPh.DES ?>
<?include BloodPh.DES ?>
<?include VenousPh.DES ?>

</panel>

End