QHP 2008 / GITract

Created : 21-Oct-04
Last Modified : 12-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Structure\GITract\ ?>

<?include GITract-Flow.DES ?>
<?include GITract-Pressure.DES ?>
<?include GITract-Size.DES ?>

<?include GITract-CO2.DES ?>
<?include GITract-Lactate.DES ?>
<?include GITract-Ph.DES ?>

<?include GITract-Fuel.DES ?>
<?include GITract-Function.DES ?>
<?include GITract-Metabolism.DES ?>
<?include GITract-AlphaReceptors.DES ?>
<?include GITract-Structure.DES ?>
<?include GITract-Vasculature.DES ?>

End