QHP 2008 / NephronCount

Created : 20-Jun-06
Last Modified : 20-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Kidney-NephronCount </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Kidney </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Kidney - Metabolism </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\Kidney\NephronCount\ ?>

<?include Summary.DES ?>

</panel>

End