QHP 2008 / Vasculature

Created : 17-Apr-05
Last Modified : 09-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> LeftHeart-Vasculature </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> LeftHeart </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Left Heart - Vasculature </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\LeftHeart\Vasculature\ ?>

<?include Summary.DES ?>

</panel>

End