QHP 2008 / Glucose

Created : 18-Apr-05
Last Modified : 30-Jul-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<panel><name> PortalVein-Glucose </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> GICirculation </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Portal Vein - Glucose </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> PortalVein-Glucose </structurename>

<?path Display\Organs\SplanchnicCirculation\PortalVein\Glucose\ ?>

<?include Summary.DES ?>

</panel>

End