QHP 2008 / Hormones

Created : 24-Apr-05
Last Modified : 05-Oct-08
Author : Tom Coleman
Copyright : 2008-2008
By : University of Mississippi Medical Center
Solver : DES 2008
Schema : 2008.0

<?path Display\Physiology\Hormones\ ?>

<?include ADH\ADH.DES ?>
<?include Aldosterone\Aldosterone.DES ?>

<?if ANP ANP\DetailedANP.DES ?>
<?ifnot ANP ANP\BasicANP.DES ?>

<?include EPO\EPO.DES ?>
<?include Glucagon\Glucagon.DES ?>
<?include Insulin\Insulin.DES ?>
<?include Leptin\Leptin.DES ?>
<?include Renin\Renin.DES ?>
<?include ThyroidGland\ThyroidGland.DES ?>

<?include Estradiol\Estradiol.DES ?>
<?include FSH\FSH.DES ?>
<?include GnRH\GnRH.DES ?>
<?include hCG\hCG.DES ?>
<?include Inhibin\Inhibin.DES ?>
<?include LH\LH.DES ?>
<?include Progesterone\Progesterone.DES ?>
<?include Testosterone\Testosterone.DES ?>

End