QHP 2008 / Temperature

Created : 11-Jun-05
Last Modified : 11-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> BrainInsult-Temperature </name>

<variables>

<var>
  <name> Effect </name>
</var>

</variables>

<functions>

<curve>
  <name> Temperature </name>
  <point><x> 41.0 </x><y> 1.0 </y><slope> 0 </slope></point>
  <point><x> 41.5 </x><y> 0.4 </y><slope> -0.4 </slope></point>
  <point><x> 45.0 </x><y> 0.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Calc </name>

<def>
  <name> Effect </name>
  <val> Temperature [ HeatCore.Temp(C) ] </val>
</def>

</block>
</definitions>
</structure>

End