QHP 2008 / Ph

Created : 31-Mar-05
Last Modified : 10-Jun-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<structure><name> BrainInsult-Ph </name>

<variables>

<var>
  <name> Effect </name>
</var>

</variables>

<functions>

<curve>
  <name> Ph </name>
  <point><x> 6.6 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 6.7 </x><y> 1.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Calc </name>

<def>
  <name> Effect </name>
  <val> Ph [ Brain-Ph.Ph ] </val>
</def>

</block>
</definitions>
</structure>

End