QHP 2008 / H2O

Created : 21-Oct-04
Last Modified : 26-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Structure\H2O\ ?>

<?include BodyH2O.DES ?>
<?include ECFV.DES ?>
<?include ICFV.DES ?>
<?include MetabolicH2O.DES ?>

<structure><name> H2O </name>

<definitions>

<block><name> CalcVol </name>

  <call> BodyH2O.CalcTotal </call>

</block>

<block><name> Calc </name>

  <call> ECFV.CalcVol </call>
  <call> ICFV.CalcVol </call>

</block>

<block><name> EarlyDervs </name>

  <call> MetabolicH2O.Dervs </call>

</block>

<block><name> Dervs </name>

  <call> BodyH2O.Dervs </call>

</block>

</definitions>
</structure>

End