QHP 2008 / BloodPressure

Created : 28-Apr-05
Last Modified : 19-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Circulation_BloodPressure </name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> Blood Pressure </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Circulation\BloodPressure\ ?>

<?include Summary.DES ?>

</panel>

End