QHP 2008 / GILumenPotassium

Created : 05-Jun-06
Last Modified : 13-Mar-08
Author : Tom Coleman
Copyright : 2006-2008
By : University of Mississippi Medical Center
Solver : QHP 2008
Schema : 2008.0

<structure><name> GILumenPotassium </name>

<variables>

<var><name> Intake </name></var>
<var><name> Absorption </name></var>

<var><name> [K+] </name></var>
<var><name> [K+(mEq/L)] </name></var>

<parm><name> Perm </name><val> 0.002 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 25.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.25 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Conc </name>

<def><name> [K+] </name><val> Mass / GILumenVolume.Mass </val></def>
<def><name> [K+(mEq/L)] </name><val> 1000.0 * [K+] </val></def>

</block>

<block><name> Dervs </name>

<def><name> Intake </name><val> DietIntakeElectrolytes.K+_mEq/Min </val></def>
<def><name> Absorption </name><val> Perm * Mass </val></def>
<def><name> Change </name><val> Intake - Absorption </val></def>

</block>

</definitions>
</structure>

End