QHP 2008 / Metabolism

Created : 17-Apr-05
Last Modified : 17-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> SkeletalMuscle-Metabolism </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> SkeletalMuscle </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> SkeletalMuscle - Metabolism </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Organs\SkeletalMuscle\Metabolism\ ?>

<?include O2.DES ?>
<?include MetabolicRate.DES ?>

</panel>

End