QHP 2008 / MetabolicRate

Created : 17-Dec-05
Last Modified : 17-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15.4 </high>
   <wide> 30.0 </wide>
   <title> Metabolic Rate </title>

<structurename> Metabolism-MetabolicRate </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Total(kCal/Min) </name>
   <format><decimal> 3 </decimal></format>
   <label> Total </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Total(kCal/Min) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 2 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> BMRUnits </name>
   <format><decimal> 1 </decimal></format>
   <label> BMR Units </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 3 </col>
   <name> BMR(%) </name>
   <format><decimal> 1 </decimal></format>
   <label> % </label>
</showvalue>

<repeatlist>
  <name> BMRNormal </name>
  <firstval> 1.0 </firstval>
  <repeat>
    <reps> 29 </reps>
    <stepsize> 1.0 </stepsize>
  </repeat>
  <repeat>
    <reps> 100 </reps>
    <stepsize> 0.1 </stepsize>
  </repeat>
  <repeat>
    <reps> 60 </reps>
    <stepsize> 1.0 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 12.1 </row><col> 3 </col>
  <name> BMRNormal </name>
  <listname> BMRNormal </listname>
  <label> Normal </label>
</slidebar>

<showvalue>
   <row> 13.8 </row><col> 1.0 </col>
   <name> Watts </name>
   <format><decimal> 1 </decimal></format>
   <label> Watts </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> NORMAL VALUES AND UNITS </line>
  <line>  </line>
  <line> Total = 1.200 kCal/Min </line>
  <line> BMR Units = 36.9 (kCal/Hr)/M^2 </line>
  <line> % ~ 0 </line>
  <line> Watts = 84 Watts </line>
</infobutton>

</groupbox>

End
