QHP 2008 / Summary

Created : 29-Apr-05
Last Modified : 17-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Metabolism_Summary </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Metabolism </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Metabolism Summary </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Physiology\Metabolism\Summary\ ?>

<?include MetabolicRate.DES ?>
<?include TotalCalories.DES ?>

<?include OrganCalories.DES ?>

</panel>

End