QHP 2008 / TotalCalories

Created : 17-Dec-05
Last Modified : 18-Dec-05
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<groupbox>
   <row> 17.6 </row>
   <col> 1.0 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Total Calories </title>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Metabolism-CaloriesUsed.TotalHeat </name>
   <format> <integer/> </format>
   <label> Heat </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1.0 </col>
   <name> Metabolism-CaloriesUsed.TotalMotion </name>
   <format> <integer/> </format>
   <label> Motion </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1.0 </col>
   <name> Metabolism-CaloriesUsed.Total </name>
   <format> <integer/> </format>
   <label> Total </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are Cal/Min. </line>
  <line>  </line>
  <line> NORMAL VALUES </line>
  <line>  </line>
  <line> Total Heat = 1156 </line>
  <line> Total Motion = 36 </line>
  <line>  </line>
  <line> Total = 1192 </line>
</infobutton>

</groupbox>

End
