QHP 2008 / Transfusion

Created : 24-Apr-05
Last Modified : 24-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<panel><name> Clinic_Transfusion </name>

<label>
  <row> 0.3 </row><col> 1.0 </col>
  <text> Transfusion </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Clinic\Transfusion\ ?>

<?include Control.DES ?>
<?include Setup.DES ?>

</panel>

End