QHP 2008 / Glucagon

Created : 21-Oct-04
Last Modified : 21-Jun-06
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : QHP 2008
Schema : 2008.0

<?path Structure\Glucagon\ ?>

<?include GlucagonPool.DES ?>
<?include GlucagonClearance.DES ?>
<?include GlucagonSecretion.DES ?>

<structure><name> Glucagon </name>

<definitions>

<block><name> CalcConc </name>

  <call> GlucagonPool.CalcConc </call>

</block>

<block><name> Dervs </name>

  <call> GlucagonSecretion.Dervs </call>
  <call> GlucagonClearance.Dervs </call>
  <call> GlucagonPool.Dervs </call>

</block>

</definitions>
</structure>

End